<?php
$_['heading_title']               		 = 'Ülkeye Göre Oto. Dil ve Para Birimi';
$_['error_permission']            		 = 'Hata: Değiştirme Yetkiniz Bulunmamaktadır!';
$_['text_success']                		 = 'Başarılı: Ayarlarınız Başarılı Bir Şekilde Gerçekleştirilmiştir!';
$_['text_enabled']                		 = 'Açık';
$_['text_disabled']               		 = 'Kapalı';
$_['button_cancel']				  		 = 'İptal';
$_['save_changes']				  		 = 'Kaydet';
$_['text_default']				  		 = 'Varsayılan';
$_['text_module']				  		 = 'Modül';
$_['text_controlpanel']			  		 = 'Kontrol Paneli';
$_['text_language']			      		 = 'Dil';
$_['text_currency']			      		 = 'Para Birimi';
$_['text_customredirect']		  		 = 'Özel Yönlendirme';
$_['text_support']		  		  		 = 'Destek';
$_['text_choose_countries']		  		 = 'Ülke Seçimi';
$_['text_module_status']		  		 = 'Modül Durumu';
$_['text_module_status_help']	 		 = 'Açık veya Kapalı Konuma Getirin!';
$_['text_detect_method']		  		 = 'Algılama Yöntemi';
$_['text_synchronous']		      		 = 'Senkron(Eş Zamanlı)';
$_['text_asynchronous']		      		 = 'Eş Zamanlı Olmayan';
$_['text_synchronous_desc']		  		 = 'Sitenizde, içerik sunulmadan önce gerçekleştirilir. Sayfa hızı etkileyebilir.';
$_['text_asynchronous_desc']	  	 	 = 'AJAX ile gerçekleştirilir, Siteniz yanıt verdiğinde yeniden yönlendirir. Sayfa hızı etkilemez.';
$_['text_add_country']	  		  		 = 'Ülke Ekle';
$_['text_redirectto']	  		  		 = 'Yönlendirme';
$_['text_coming_from']			  	 	 = 'Aşağıdaki Ülkelerden Gelen Tüm Ziyaretçiler';
$_['text_use_manual_redirect']	  	 	 = 'Şeritle Manuel Yönlendirme Kullanın';
$_['text_stripe_text']	       	  		 = 'Şerit Metni';
$_['text_button_text']	       	 		 = 'Buton Yazısı';
$_['text_puturl_placeholder'] 	  		 = 'URL giriniz';
$_['text_putustripe_text_placeholder']   = 'Şerit Metni Girin';
$_['text_putustripe_button_placeholder'] = 'Buton Metni Girin';
$_['text_create_redirect']				 = 'Yeni Özel Yönlendirme Oluştur';
$_['text_select_all']					 = 'Hepsini Seç';
$_['text_deselect_all']					 = 'Hepsini Sil';
?>