<?php
$groups = array(
  1 => 'Art/Media/Performance',
  2 => 'Auto/Boat/Plane',
  3 => 'Books/Reading',
  4 => 'Business/Services',
  5 => 'Computer',
  6 => 'Electronics',
  7 => 'Entertainment',
  8 => 'Fashion',
  9 => 'Food/Beverage',
  10 => 'Gifts/Specialty',
  11 => 'Home/Family',
  16 => 'Metaphysical',
  17 => 'Parts/Equipment',
  12 => 'Personal Care',
  13 => 'Sports/Outdoors',
  14 => 'Toys/Games',
  15 => 'Travel',
);

$categories = array(
  '1|1' => 'Art',
  '1|2' => 'Photography',
  '1|3' => 'Posters/Prints',
  '1|4' => 'Music',
  '1|5' => 'Music Instruments',
  '1|7' => 'Art Supplies',

  '2|6' => 'Accessories',
  '2|7' => 'Car Audio',
  '2|8' => 'Cleaning/Care',
  '2|9' => 'Motorcycles',
  '2|0' => 'Misc.',
  '2|1' => 'Repair',
  '2|2' => 'Parts',

  '3|3' => 'Art',
  '3|4' => 'Careers',
  '3|5' => 'Business',
  '3|6' => 'Childrens',
  '3|7' => 'Computers',
  '3|8' => 'Crafts/Hobbies',
  '3|9' => 'Education',
  '3|0' => 'Engineering',
  '3|1' => 'Gifts',
  '3|2' => 'Health',
  '3|3' => 'History',
  '3|4' => 'Fiction',
  '3|5' => 'Law',
  '3|6' => 'Magazines',
  '3|7' => 'Financial',
  '3|8' => 'Medical',
  '3|9' => 'Office',
  '3|0' => 'Real Estate',
  '3|1' => 'Misc.',
  '3|4' => 'Religious',
  '3|3' => 'Science/Nature',

  '4|2' => 'Advertising',
  '4|3' => 'Motivational',
  '4|4' => 'Coupons/Freebies',
  '4|5' => 'Financial',
  '4|6' => 'Loans',
  '4|7' => 'Office',
  '4|8' => 'Careers',
  '4|9' => 'Mis.',
  '4|9' => 'Education',

  '5|0' => 'Hardware',
  '5|1' => 'Software',
  '5|2' => 'Instruction',
  '5|3' => 'Handheld/Wireless',
  '5|2' => 'Web Hosting',

  '6|4' => 'Audio',
  '6|5' => 'Video',
  '6|6' => 'Camera',
  '6|7' => 'Wireless',

  '7|8' => 'Audio',
  '7|9' => 'Video',
  '7|0' => 'DVD',
  '7|1' => 'Laser Disc',
  '7|2' => 'Sheet Music',
  '7|3' => 'Crafts/Hobbies',
  '7|4' => 'Tickets',

  '8|4' => 'Boys',
  '8|5' => 'Clearance',
  '8|6' => 'Vintage',
  '8|7' => 'Girls',
  '8|8' => 'Mens',
  '8|9' => 'Womens',
  '8|0' => 'Maternity',
  '8|1' => 'Footware',
  '8|2' => 'Accessories',
  '8|3' => 'Baby/Infant',
  '8|4' => 'Jewelry',
  '8|5' => 'Lingerie',
  '8|6' => 'Plus-Size',
  '8|7' => 'Athletic',
  '8|1' => 'T-Shirts',
  '8|6' => 'Big And Tall',
  '8|8' => 'Petite',
  '8|9' => 'Unisex',
  '8|2' => 'Costumes',

  '9|8' => 'Baked Goods',
  '9|9' => 'Beverages',
  '9|0' => 'Chocolate',
  '9|1' => 'Cheese/Condiments',
  '9|2' => 'Coupons',
  '9|3' => 'Diet',
  '9|4' => 'International',
  '9|5' => 'Gifts/Gift Baskets',
  '9|6' => 'Nuts',
  '9|7' => 'Cookies/Desserts',
  '9|8' => 'Organic',
  '9|3' => 'Tobacco',
  '9|6' => 'Gourmet',
  '9|7' => 'Meals/Complete Dishes',
  '9|0' => 'Appetizers',
  '9|1' => 'Soups',

  '10|9' => 'Anniversary',
  '10|0' => 'Birthday',
  '10|1' => 'Misc. Holiday',
  '10|2' => 'Collectibles',
  '10|3' => 'Coupons',
  '10|4' => 'Executive Gifts',
  '10|5' => 'Flowers',
  '10|6' => 'Baskets',
  '10|7' => 'Greeting Card',
  '10|8' => 'Baby/Infant',
  '10|9' => 'Party',
  '10|0' => 'Religious',
  '10|1' => 'Sympathy',
  '10|2' => 'Valentine\'s Day',
  '10|3' => 'Wedding',
  '10|0' => 'Personalized',

  '11|4' => 'Bed/Bath',
  '11|5' => 'Garden',
  '11|6' => 'Cleaning/Care',
  '11|7' => 'Furniture',
  '11|8' => 'Home Decor',
  '11|9' => 'Home Improvement',
  '11|0' => 'Kitchen',
  '11|1' => 'Pets',

  '16|0' => 'Metaphysical',

  '17|7' => 'HVAC (Heating and Air Conditioning)',
  '17|1' => 'Medical',
  '17|2' => 'Military',

  '12|2' => 'Cosmetics',
  '12|3' => 'Exercise/Wellness',
  '12|4' => 'Safety',
  '12|3' => 'Medical',

  '13|5' => 'Accessories',
  '13|6' => 'Auto',
  '13|7' => 'Outdoors/Camping',
  '13|8' => 'Parlor/Backyard Games',
  '13|9' => 'Baseball/Softball',
  '13|0' => 'Cricket',
  '13|1' => 'Billiards',
  '13|2' => 'Boating',
  '13|3' => 'Body Building/Fitness',
  '13|4' => 'Bowling',
  '13|5' => 'Boxing',
  '13|6' => 'Canoeing',
  '13|7' => 'Climbing/Mountaineering',
  '13|8' => 'Cycling',
  '13|9' => 'Diving',
  '13|0' => 'Field Hockey',
  '13|1' => 'Skating',
  '13|2' => 'Fishing',
  '13|3' => 'Football',
  '13|4' => 'Frisbee',
  '13|5' => 'Golf',
  '13|6' => 'Gymnastics',
  '13|7' => 'Hockey',
  '13|8' => 'Horses',
  '13|9' => 'Hunting',
  '13|0' => 'In-line Skating',
  '13|1' => 'Kayaking',
  '13|2' => 'Lacrosse',
  '13|3' => 'Martial Arts',
  '13|4' => 'Racquetball',
  '13|5' => 'Running',
  '13|6' => 'Skateboards',
  '13|7' => 'Ski/Snowboard',
  '13|8' => 'Soccer',
  '13|9' => 'Surfing',
  '13|0' => 'Tennis',
  '13|1' => 'Teamware / Logo',
  '13|2' => 'Volleyball',
  '13|3' => 'Wrestling',
  '13|5' => 'Birding',
  '13|4' => 'Prospecting/Treasure Hunting',
  '13|5' => 'Swimming',
  '13|8' => 'Basketball',

  '14|4' => 'Action',
  '14|5' => 'Animals',
  '14|6' => 'Baby/Infant',
  '14|7' => 'Board Games',
  '14|8' => 'Card/Casino',
  '14|9' => 'Electronic',
  '14|0' => 'Educational',
  '14|1' => 'Magic',
  '14|2' => 'Misc.',
  '14|3' => 'Musical',
  '14|4' => 'Outdoor',
  '14|5' => 'Video',

  '15|6' => 'Coupons',
  '15|7' => 'Maps',
  '15|8' => 'References / Guides',
  '15|9' => 'Vacation Travel',
  '15|5' => 'Luggage',
  '15|6' => 'Accessories',
);