<?php  
class ModelModuleMegaBlog extends Model
{
    public function getStoreSeoKeyword()
    {
        goto Ao3fEOB;
        Rbu7j01:
        $ROFoHAo = $this->checkifUrlAliasLangId();
        goto Wbh4uOP;
        u2z5TKE:
        foreach ($Tj3ViVf as $hG0TBYb) {
            goto uH38h2U;
            SkEuiL1:
            vcpCAnh:
            goto icI4viM;
            R13GXu3:
            $AYAZzLM[$hG0TBYb["\154\141\156\147\x75\141\x67\145\x5f\151\x64"]] = $E1c_h3v->row["\x6b\145\x79\167\x6f\162\x64"];
            goto ItVImo3;
            ItVImo3:
            ZRBa7go:
            goto SkEuiL1;
            LNM7pyy:
            ebAhWVl:
            goto qSsL6Vs;
            wa9LMfA:
            if (!$E1c_h3v->num_rows) {
                goto ZRBa7go;
            }
            goto R13GXu3;
            uH38h2U:
            if (!$ROFoHAo) {
                goto ebAhWVl;
            }
            goto vgExJ7F;
            vgExJ7F:
            $sW_f0BB = "\101\116\x44\x20\x28" . $ROFoHAo . "\x20\x49\x53\40\x4e\125\114\114\40\x4f\x52\x20\x60" . $ROFoHAo . "\x60\75\47" . (int) $hG0TBYb["\x6c\x61\x6e\147\165\x61\x67\x65\137\x69\x64"] . "\47\x29";
            goto LNM7pyy;
            qSsL6Vs:
            $E1c_h3v = $this->db->query("\x53\x45\x4c\x45\x43\124\40\x44\x49\123\124\x49\x4e\103\124\x20\x60\x6b\x65\x79\167\157\162\x64\x60\40\106\122\117\115\40\x60" . DB_PREFIX . "\x75\x72\154\137\141\154\151\x61\x73\x60\x20\127\x48\x45\x52\105\x20\140\161\165\x65\162\171\140\x20\x3d\x20\x27\155\145\147\x61\142\154\157\147\137\x73\x65\x6f\47" . $sW_f0BB);
            goto wa9LMfA;
            icI4viM:
        }
        goto dONQlpH;
        PGMtk5i:
        $sW_f0BB = '';
        goto u2z5TKE;
        Wbh4uOP:
        $Tj3ViVf = $this->model_localisation_language->getLanguages();
        goto PGMtk5i;
        pc8GKJ2:
        return $AYAZzLM;
        goto sj_gcIQ;
        Ao3fEOB:
        $AYAZzLM = array();
        goto XErrR4Z;
        XErrR4Z:
        $this->load->model("\154\157\x63\141\x6c\x69\x73\141\164\x69\157\156\x2f\154\141\156\147\x75\141\x67\x65");
        goto Rbu7j01;
        dONQlpH:
        KYZ8bvY:
        goto pc8GKJ2;
        sj_gcIQ:
    }
    public function checkifUrlAliasLangId()
    {
        goto IkPnOgS;
        mhQbr3T:
        foreach ($XrdaESO as $szWYAgX) {
            goto jE3zGju;
            jE3zGju:
            if (!(strpos($szWYAgX["\x46\151\145\x6c\x64"], "\x6c\x61\156\147\165\141\147\145\137\x69\144") !== false)) {
                goto kxpVjM0;
            }
            goto i1VM3s3;
            RkqKiYn:
            kxpVjM0:
            goto r_UBTJK;
            r_UBTJK:
            qlqXzZR:
            goto dpwClfy;
            i1VM3s3:
            $ROFoHAo["\146\151\145\x6c\144"] = $szWYAgX["\x46\151\145\x6c\x64"];
            goto RkqKiYn;
            dpwClfy:
        }
        goto Jw2k4p3;
        Jw2k4p3:
        xpjpUqg:
        goto F1XGht3;
        F1XGht3:
        $this->cache->set("\155\x62\x5f\143\150\145\x63\x6b\137\151\x66\137\x6c\141\x6e\147\x75\x61\x67\145\x5f\x66\151\x65\154\144", $ROFoHAo);
        goto hXtgk0I;
        ms3nLEU:
        $XrdaESO = $this->db->query("\x53\x48\x4f\127\40\x43\117\114\x55\x4d\x4e\x53\x20\106\x52\117\x4d\x20\x60" . DB_PREFIX . "\165\162\154\x5f\141\x6c\x69\x61\x73\140")->rows;
        goto CagbNWB;
        IkPnOgS:
        $ROFoHAo = $this->cache->get("\155\142\x5f\143\150\145\143\153\x5f\x69\x66\137\154\141\x6e\x67\x75\141\147\145\x5f\146\x69\145\154\144");
        goto tduq0qe;
        hXtgk0I:
        wVNbEhk:
        goto Or24kdH;
        Or24kdH:
        return $ROFoHAo["\x66\151\x65\x6c\x64"];
        goto B7epaCx;
        tduq0qe:
        if ($ROFoHAo) {
            goto wVNbEhk;
        }
        goto ms3nLEU;
        CagbNWB:
        $ROFoHAo = array("\146\151\x65\x6c\x64" => 0);
        goto mhQbr3T;
        B7epaCx:
    }
    public function getCategoryPath($ByEbYk1)
    {
        goto kAOP9tI;
        WDEFfkA:
        return $this->getCategoryPath($k2ye7Z1->row["\x70\141\162\145\x6e\x74\137\151\144"]) . "\137" . $ByEbYk1;
        goto nT947I3;
        nT947I3:
        R8gEIQS:
        goto JRvKiBH;
        kAOP9tI:
        $k2ye7Z1 = $this->db->query("\123\105\x4c\x45\103\x54\40\52\x20\12\x9\11\11\x9\x46\122\x4f\115\x20\140" . DB_PREFIX . "\155\142\154\x6f\147\137\143\141\164\145\147\x6f\162\x79\x60\x20\141\x73\40\x63\141\164\145\147\157\x72\x79\x20\xa\11\11\x9\x9\127\x48\x45\x52\x45\40\140\x63\x61\164\x65\147\x6f\x72\x79\140\56\x60\x63\x61\164\x65\147\157\162\x79\137\151\x64\x60\40\75\x20" . (int) $ByEbYk1);
        goto OawrreH;
        OawrreH:
        if (!($k2ye7Z1->num_rows && $k2ye7Z1->row["\x70\141\x72\x65\x6e\164\137\x69\144"] != 0)) {
            goto R8gEIQS;
        }
        goto WDEFfkA;
        JRvKiBH:
        return $ByEbYk1;
        goto jPwU7Z6;
        jPwU7Z6:
    }
    public function getCategoryiesid($bHrf0yk)
    {
        goto j2rj1Fn;
        Kv8GVXp:
        $E1c_h3v .= "\40\x29\x20";
        goto lTbPFHB;
        j2rj1Fn:
        $E1c_h3v = "\x53\105\114\x45\x43\x54\40\x44\x49\x53\x54\x49\x4e\x43\x54\40\x60\x70\x61\x74\150\140\x2e\x60\x63\x61\164\145\x67\157\x72\x79\137\151\x64\x60\12\x9\11\x9\x9\x46\122\117\115\x20\x60" . DB_PREFIX . "\155\142\154\x6f\147\x5f\143\x61\x74\x65\x67\157\x72\171\x5f\x70\x61\x74\150\x60\x20\x61\163\40\x70\x61\164\150\40\12\x9\11\11\x9\x4c\x45\x46\x54\x20\x4a\x4f\111\116\40\140" . DB_PREFIX . "\x6d\142\154\x6f\147\x5f\x63\x61\164\x65\x67\x6f\x72\x79\x60\40\x61\x73\x20\x63\141\x74\145\147\157\162\x79\x20\x4f\116\x20\x28\140\x63\x61\164\145\147\157\162\x79\140\x2e\x60\x63\141\164\x65\147\157\162\x79\137\x69\x64\140\40\75\40\140\160\141\x74\x68\140\x2e\140\x63\141\164\x65\x67\157\x72\x79\x5f\x69\x64\x60\x29\xa\x9\x9\x9\x9\x4c\x45\x46\124\40\112\117\x49\116\x20\x60" . DB_PREFIX . "\x6d\x62\154\x6f\x67\x5f\143\x61\164\145\147\x6f\162\x79\137\164\157\x5f\x73\164\x6f\x72\x65\140\40\x61\x73\x20\x73\x74\x6f\x72\145\40\117\x4e\x20\x28\140\x63\x61\164\145\147\x6f\x72\171\140\x2e\x60\143\141\x74\x65\147\x6f\162\171\x5f\x69\x64\x60\x20\75\x20\140\163\164\x6f\x72\x65\x60\x2e\140\x63\x61\164\x65\147\157\162\x79\137\x69\x64\x60\x29\xa\11\11\x9\11\127\110\x45\x52\x45\x20\xa\11\x9\x9\11\11\140\x73\x74\x6f\162\x65\x60\56\140\163\164\x6f\162\145\137\x69\144\x60\x20\x3d\40\47" . (int) $this->config->get("\143\157\x6e\x66\x69\147\x5f\163\164\157\x72\145\x5f\x69\144") . "\x27\40\12\11\x9\x9\11\x41\116\x44\40\12\x9\11\11\11\11\140\x63\x61\x74\x65\x67\x6f\162\171\140\56\140\x73\x74\141\164\x75\163\140\x20\75\40\x27\61\x27\12\x9\x9\11\11\101\116\104\40\x28\x20\140\160\x61\x74\x68\x60\56\x60\160\x61\x74\150\137\151\x64\x60\40\75\x20";
        goto qFpWnnx;
        lTbPFHB:
        return $this->db->query($E1c_h3v)->rows;
        goto epvEmhV;
        qFpWnnx:
        $E1c_h3v .= implode("\40\117\122\40\x60\x70\141\x74\x68\140\56\140\160\x61\x74\x68\137\x69\x64\140\40\75\40", $bHrf0yk);
        goto Kv8GVXp;
        epvEmhV:
    }
    public function getProductRelatedId($y9aZEuh)
    {
        goto zfcppKr;
        tvIEXns:
        return $QO5S14E;
        goto fcmOAcO;
        cLyXYxR:
        y4HA8Wv:
        goto tvIEXns;
        UI1J1MX:
        $E1c_h3v = $this->db->query("\123\105\114\x45\103\x54\x20\x2a\x20\12\11\x9\11\x9\x46\122\117\115\40\x60" . DB_PREFIX . "\x6d\x62\x6c\x6f\x67\x5f\x61\162\x74\151\143\x6c\x65\x5f\x72\x65\154\141\x74\145\144\137\x70\x72\x6f\144\x75\x63\x74\x73\x60\12\x9\x9\x9\x9\127\110\105\122\x45\40\xa\x9\11\x9\11\11\140\x72\x65\154\x61\x74\145\x64\x5f\160\x72\x6f\144\165\143\x74\x5f\151\x64\140\x20\x3d\x20\x27" . (int) $y9aZEuh . "\47");
        goto Nx6wuAf;
        zfcppKr:
        $QO5S14E = array();
        goto UI1J1MX;
        Nx6wuAf:
        foreach ($E1c_h3v->rows as $xLBSq8t) {
            $QO5S14E[] = $xLBSq8t["\x61\x72\164\x69\x63\x6c\x65\x5f\151\x64"];
            IEKQBkr:
        }
        goto cLyXYxR;
        fcmOAcO:
    }
    private function a0MhdAgLVKfN0a($rW0mRW4)
    {
        goto skcWRLQ;
        qji7mgw:
        if (!(!empty($rW0mRW4["\x66\x69\x6c\x74\145\x72\137\164\x69\x74\x6c\145"]) || !empty($rW0mRW4["\x66\151\x6c\164\x65\x72\137\164\141\x67"]))) {
            goto ayp_CJz;
        }
        goto znyH37H;
        AJkZfXf:
        $fyxJZTF .= "\x20\51\40";
        goto e22LQzq;
        dSvy0Pe:
        $fyxJZTF .= "\140\x64\145\x73\x63\x72\151\160\x74\x69\x6f\156\x60\x2e\140\x61\162\164\151\x63\x6c\145\x5f\x74\141\147\x73\x60\40\x4c\x49\x4b\105\40\x27\x25" . $this->db->escape($rW0mRW4["\x66\x69\154\164\145\162\x5f\x74\x61\147"]) . "\x25\47";
        goto qJKaXUh;
        vsr_xcc:
        if (!$rBo6YsC) {
            goto eKZ9fXU;
        }
        goto FBbLyFj;
        hb3BScx:
        $fGmcApS = array_unique(array_merge($rW0mRW4["\146\x69\154\164\x65\x72\x5f\x63\141\x74\x65\147\157\162\x79\137\151\x64"], $rW0mRW4["\x73\x75\142"]));
        goto VYd84mI;
        f5HiLnt:
        $fyxJZTF .= "\x20\x41\x4e\104\40\140\x61\x72\x74\151\x63\x6c\145\x60\56\x60\141\165\164\x68\157\x72\x5f\x69\x64\x60\x20\75\40" . (int) $rW0mRW4["\146\151\x6c\x74\x65\162\x5f\x61\165\164\x68\157\162"];
        goto pzfA6BX;
        sNKxyqE:
        $fyxJZTF .= implode("\40\x4f\x52\40\140\x63\141\164\x65\147\x6f\x72\x79\x60\56\x60\x63\141\x74\145\147\157\162\x79\x5f\151\x64\140\x20\x3d\x20", $fGmcApS);
        goto nvW5CL0;
        VYd84mI:
        $fyxJZTF .= "\40\101\x4e\104\40\x60\143\141\x74\x65\147\x6f\162\171\x60\x2e\x60\x63\x61\164\145\x67\157\162\x79\x5f\x69\x64\140\40\x3d\40";
        goto sNKxyqE;
        uLLrfbK:
        $fyxJZTF .= "\x20\x41\x4e\x44\40\x28\40\x43\101\x53\x45\x20\x20\12\x9\x9\x9\x9\x9\11\11\11\127\x48\105\x4e\40\50\x61\x72\x74\151\x63\x6c\x65\x2e\144\141\164\145\137\146\162\x6f\155\40\41\x3d\40\42\x22\40\101\116\104\40\x61\162\164\151\143\154\x65\x2e\144\141\164\x65\x5f\x74\157\x20\41\75\40\42\42\x29\x20\x54\110\105\116\40\x43\x55\122\x44\101\124\105\50\x29\40\x62\x65\164\167\x65\x65\156\40\141\x72\x74\151\143\x6c\x65\x2e\x64\141\x74\145\137\146\162\157\155\x20\x41\x4e\104\40\x61\162\x74\x69\143\x6c\145\56\x64\141\164\x65\137\x74\x6f\x20\xa\x9\x9\11\11\11\11\x9\x9\127\110\105\x4e\40\x28\141\x72\x74\151\143\154\145\56\x64\x61\164\x65\x5f\x66\162\x6f\155\x20\41\75\40\x22\x22\40\101\116\x44\x20\x61\162\164\151\x63\x6c\x65\56\x64\141\x74\x65\x5f\164\157\40\75\40\42\42\x29\40\x54\x48\x45\116\x20\141\x72\x74\x69\143\x6c\145\x2e\144\x61\x74\x65\137\x66\162\157\155\40\x3c\x3d\40\x43\x55\x52\x44\101\x54\x45\50\x29\x20\12\x9\11\11\x9\x9\11\11\x9\127\x48\x45\x4e\40\x28\141\x72\x74\x69\143\154\x65\56\x64\141\164\145\x5f\x66\162\x6f\x6d\40\75\40\42\42\x20\x41\116\104\x20\x61\162\164\x69\143\x6c\145\x2e\x64\141\x74\145\x5f\x74\157\40\x21\75\x20\x22\42\x29\x20\124\110\105\x4e\x20\x61\162\x74\151\143\154\x65\56\x64\141\x74\145\137\164\x6f\x20\x3e\75\40\x43\125\x52\x44\101\x54\x45\50\x29\x20\xa\x9\x9\x9\x9\x9\x9\11\11\105\114\123\x45\x20\124\122\x55\105\xa\x9\11\x9\x9\11\x9\11\x45\116\104\x29\x20";
        goto IFm26b1;
        znyH37H:
        $fyxJZTF .= "\40\101\116\x44\40\x28";
        goto aGgK33U;
        lB3qUpr:
        ayp_CJz:
        goto uLLrfbK;
        FWbeBZJ:
        $fyxJZTF .= "\40\x41\116\x44\x20\50\40\x60\141\x72\164\151\143\x6c\x65\140\56\x60\141\162\x74\x69\143\154\145\x5f\151\144\x60\40\x3d\x20";
        goto VGNV3e4;
        nvW5CL0:
        g9a0Ut4:
        goto vnr4Lgb;
        IFm26b1:
        return $fyxJZTF;
        goto S9XejFY;
        nClNecR:
        if (empty($rW0mRW4["\146\151\154\164\x65\x72\x5f\x74\141\147"])) {
            goto yOz97eQ;
        }
        goto dSvy0Pe;
        JsQcBtw:
        if (!(!empty($rW0mRW4["\146\151\154\164\x65\162\137\x74\x69\164\154\x65"]) && !empty($rW0mRW4["\x66\x69\x6c\x74\x65\162\x5f\x74\x61\147"]))) {
            goto As9NBU7;
        }
        goto Vs4IXK9;
        KhrgifN:
        $fyxJZTF .= "\x46\x52\117\x4d\x20" . DB_PREFIX . "\155\142\x6c\x6f\147\x5f\141\x72\x74\151\x63\x6c\145\x20\141\162\164\151\x63\x6c\145\xa\x9\x9\11\114\x45\106\x54\x20\x4a\117\111\116\x20\140" . DB_PREFIX . "\x6d\x62\x6c\x6f\147\137\141\x72\164\151\x63\154\145\x5f\x64\x65\x73\x63\x72\x69\x70\x74\151\157\156\140\40\141\163\x20\144\x65\163\143\x72\151\x70\164\151\157\156\x20\117\x4e\x20\x28\140\x61\x72\164\x69\x63\x6c\145\x60\56\x60\141\x72\164\x69\x63\154\145\137\151\x64\x60\40\75\40\x60\x64\145\x73\x63\162\x69\x70\x74\x69\x6f\156\x60\56\140\x61\162\x74\x69\143\154\145\137\x69\144\140\51\12\x9\x9\x9\114\x45\x46\x54\40\112\x4f\x49\116\40\140" . DB_PREFIX . "\155\x62\154\157\147\137\141\x72\x74\x69\143\x6c\x65\137\164\x6f\x5f\163\x74\157\x72\145\140\40\x61\x73\40\163\x74\x6f\x72\145\x20\x4f\x4e\40\50\x60\x61\162\x74\151\x63\x6c\145\x60\x2e\x60\x61\x72\164\151\x63\x6c\x65\137\x69\144\140\x20\x3d\40\x60\x73\164\157\162\x65\140\56\140\x61\x72\164\151\x63\x6c\x65\137\x69\144\x60\51\xa\11\11\x9\x4c\105\106\x54\40\112\117\x49\116\40\x60" . DB_PREFIX . "\155\x62\x6c\x6f\x67\x5f\141\162\164\151\x63\x6c\145\137\x74\157\x5f\143\x61\164\x65\147\157\x72\171\x60\x20\x61\163\x20\x60\143\x61\164\145\x67\x6f\162\171\140\x20\117\116\40\x60\x63\x61\x74\x65\147\157\162\x79\x60\x2e\140\141\x72\x74\151\143\154\x65\x5f\151\x64\x60\x20\x3d\x20\x60\141\162\x74\151\x63\154\145\x60\56\x60\141\162\x74\151\x63\154\145\137\x69\x64\x60\xa\x9\11\11\154\145\146\164\x20\112\117\x49\x4e\x20\140" . DB_PREFIX . "\x6d\x62\x6c\x6f\x67\137\141\x75\x74\x68\157\x72\x60\40\x61\163\x20\x61\x75\164\150\x20\x4f\116\40\140\x61\x75\x74\150\140\56\x60\141\165\164\150\x6f\162\x5f\151\x64\140\40\x3d\x20\140\141\x72\164\151\x63\154\145\x60\x2e\140\141\x75\x74\150\x6f\162\x5f\151\144\140\xa\x9\x9\x9\x57\x48\x45\122\105\x20\12\11\x9\x9\11\x60\x64\145\163\x63\x72\151\x70\x74\151\x6f\156\x60\x2e\140\x6c\141\156\x67\165\141\147\145\x5f\151\x64\140\40\x3d\40\x27" . (int) $this->config->get("\x63\157\x6e\146\151\147\137\154\x61\156\147\165\141\x67\x65\137\151\x64") . "\x27\x20\12\x9\x9\11\x41\x4e\104\x20\12\11\x9\x9\x9\140\x61\x72\x74\151\x63\x6c\x65\x60\56\140\163\164\141\164\165\x73\x60\x20\x3d\x20\x31\x20\xa\11\11\x9\x41\116\104\x20\xa\11\11\x9\11\x28\x20\x60\141\162\x74\151\x63\154\x65\140\x2e\140\x63\165\x73\x74\157\x6d\x65\162\137\x67\162\157\x75\160\137\x72\145\163\x74\162\x69\x63\x74\140\x20\x49\x53\40\x4e\x55\x4c\x4c\40\x4f\x52\x20\106\x49\116\104\x5f\111\x4e\137\123\105\x54\x28\x20" . ($this->customer->isLogged() ? (int) $this->customer->getGroupId() : (null !== $this->config->get("\143\157\x6e\x66\151\147\137\143\x75\163\x74\x6f\155\x65\x72\137\147\162\157\x75\x70\x5f\x69\144") ? $this->config->get("\143\x6f\x6e\x66\151\x67\137\143\165\163\x74\x6f\155\145\162\137\x67\162\x6f\x75\160\x5f\151\144") : "\x30")) . "\x2c\x20\140\141\162\164\x69\x63\154\x65\x60\56\x60\143\165\163\x74\x6f\155\x65\x72\x5f\147\x72\x6f\x75\160\137\x72\x65\x73\164\162\151\x63\x74\x60\40\x29\51\x9\x9\x9\12\x9\11\11\101\116\104\x20\xa\11\x9\x9\x9\x60\163\x74\157\162\x65\x60\56\140\x73\x74\157\162\x65\137\151\x64\140\40\75\40\x27" . (int) $this->config->get("\x63\157\156\146\151\x67\x5f\x73\x74\157\162\x65\x5f\151\x64") . "\x27\xa\x9\11\x9\101\116\104\x20\xa\x9\x9\11\x9\x60\x61\162\x74\x69\x63\x6c\145\140\56\140\144\141\164\145\140\40\x3c\40\116\117\x57\50\x29";
        goto CKrL_xB;
        VGNV3e4:
        $fyxJZTF .= implode("\x20\117\x52\40\x60\x61\162\x74\151\x63\154\145\140\56\x60\x61\x72\x74\151\x63\x6c\x65\x5f\x69\x64\140\40\75\x20", $rW0mRW4["\x61\x72\164\x69\x63\154\x65\x5f\151\144"]);
        goto AJkZfXf;
        pzfA6BX:
        G8Y2pzh:
        goto qji7mgw;
        CKrL_xB:
        if (empty($rW0mRW4["\141\x72\164\x69\x63\154\145\x5f\151\144"])) {
            goto rdP5IQw;
        }
        goto FWbeBZJ;
        skcWRLQ:
        $fyxJZTF = '';
        goto KhrgifN;
        Vs4IXK9:
        $fyxJZTF .= "\x20\x4f\122\40";
        goto qRR10Gy;
        qRR10Gy:
        As9NBU7:
        goto nClNecR;
        e22LQzq:
        rdP5IQw:
        goto iN15KPj;
        w22_F1l:
        $rBo6YsC[] = "\x20\x60\x61\165\164\150\140\x2e\x60\x61\x75\164\150\x6f\162\x5f\156\141\x6d\x65\x60\40\114\x49\113\x45\x20\x27\45" . $this->db->escape(trim(preg_replace("\x2f\x5c\x73\53\x2f", "\40", $rW0mRW4["\x66\151\154\x74\x65\x72\x5f\x74\x69\x74\154\x65"]))) . "\45\x27";
        goto vsr_xcc;
        iN15KPj:
        if (!(!empty($rW0mRW4["\x66\x69\x6c\164\145\x72\x5f\143\141\164\x65\x67\157\162\171\x5f\151\x64"]) && $rW0mRW4["\146\x69\154\164\x65\x72\137\x63\141\x74\145\x67\157\162\x79\137\x69\144"] != 0)) {
            goto g9a0Ut4;
        }
        goto hb3BScx;
        aGgK33U:
        if (empty($rW0mRW4["\146\151\x6c\164\x65\x72\x5f\x74\x69\164\154\x65"])) {
            goto RWOte6N;
        }
        goto jjDjjt9;
        qJKaXUh:
        yOz97eQ:
        goto VDF59LO;
        imKFRxE:
        RWOte6N:
        goto JsQcBtw;
        vnr4Lgb:
        if (!(!empty($rW0mRW4["\x66\151\x6c\x74\145\x72\137\x61\165\x74\x68\157\162"]) && $rW0mRW4["\x66\x69\154\164\145\162\137\x61\x75\x74\x68\157\x72"] != 0)) {
            goto G8Y2pzh;
        }
        goto f5HiLnt;
        jjDjjt9:
        $rBo6YsC = array();
        goto Li2rNIg;
        Li2rNIg:
        $rBo6YsC[] = "\40\x60\x64\x65\x73\143\162\x69\160\x74\151\x6f\x6e\x60\x2e\x60\164\x69\x74\x6c\145\140\40\x4c\x49\113\x45\x20\47\x25" . $this->db->escape(trim(preg_replace("\57\x5c\163\53\57", "\40", $rW0mRW4["\146\x69\x6c\x74\145\x72\137\164\x69\x74\154\x65"]))) . "\45\x27";
        goto w22_F1l;
        VDF59LO:
        $fyxJZTF .= "\x29";
        goto lB3qUpr;
        FBbLyFj:
        $fyxJZTF .= "\40" . implode("\40\x4f\122\40", $rBo6YsC) . '';
        goto ir_kecX;
        ir_kecX:
        eKZ9fXU:
        goto imKFRxE;
        S9XejFY:
    }
    public function getArticles($rW0mRW4 = array())
    {
        goto sO3bsyC;
        d3xrWxv:
        NaXaJxp:
        goto Ub4iXls;
        iXUfR1O:
        if (isset($rW0mRW4["\163\x6f\x72\164"]) && in_array($rW0mRW4["\x73\x6f\162\x74"], $B_eHAcH)) {
            goto Epzeclv;
        }
        goto ZVwYOEf;
        iB7oTeb:
        NV43pMU:
        goto pKo0uAf;
        Ub4iXls:
        J7OMZR1:
        goto iXUfR1O;
        RppWqdu:
        Epzeclv:
        goto xfd0X1u;
        Et09hnh:
        $gH27r1H = "\40\x44\x45\x53\x43";
        goto WJvhtKJ;
        JoqA9i9:
        goto cwTz1IA;
        goto RppWqdu;
        pdzSQlO:
        $B_eHAcH = array("\x63\157\x6d\x6d\x65\x6e\164\x73", "\x52\x41\116\x44\50\51");
        goto rqj4rsw;
        MjLCAhK:
        if (isset($rW0mRW4["\x6f\162\x64\x65\162"]) && $rW0mRW4["\x6f\x72\144\145\x72"] == "\x41\123\103") {
            goto gtCY8cg;
        }
        goto Et09hnh;
        QE4My0E:
        $E1c_h3v = $this->db->query($fyxJZTF);
        goto F_kfryX;
        UJ1O42l:
        $rW0mRW4["\x6c\151\x6d\x69\x74"] = 20;
        goto SjhO0zO;
        xfd0X1u:
        $fyxJZTF .= "\x20\117\122\x44\x45\122\x20\x42\x59\40" . $rW0mRW4["\x73\x6f\x72\164"];
        goto TJMNJ1A;
        TJMNJ1A:
        cwTz1IA:
        goto VlgUf40;
        aaLKUxL:
        $fyxJZTF .= "\40\x47\122\117\x55\120\40\102\131\x20\140\141\162\x74\x69\143\x6c\145\140\x2e\x60\x61\162\164\151\x63\154\145\x5f\151\x64\x60";
        goto pdzSQlO;
        VlgUf40:
        if (!(isset($rW0mRW4["\x73\164\x61\162\x74"]) || isset($rW0mRW4["\154\151\x6d\151\x74"]))) {
            goto Ckp1FsM;
        }
        goto x1JgyB_;
        MsYCf3T:
        $gH27r1H = "\40\101\x53\x43";
        goto d3xrWxv;
        sO3bsyC:
        $fyxJZTF = "\x53\x45\114\x45\x43\124\40\52\54\40\x60\x61\x72\x74\151\x63\x6c\145\140\x2e\140\x61\x72\164\151\143\154\145\137\151\144\x60\54\x20\144\x61\x74\145\50\141\x72\164\151\x63\154\x65\56\x64\x61\164\145\x29\x20\141\x73\40\144\x61\x74\145\54\40\140\x64\145\x73\x63\162\151\160\x74\151\157\156\x60\56\x60\x6d\141\x69\156\137\x69\155\141\147\x65\x60\x2c\40\x28\140\x61\x75\164\150\x60\x2e\140\x73\x74\141\164\165\x73\x60\51\x20\x61\163\40\141\x75\x74\150\157\162\x5f\x73\x74\x61\x74\x75\x73\x2c\x20\12\x9\11\11\11\x28\x53\x45\114\105\103\124\x20\103\117\x55\116\x54\x28\x60\x61\x72\x74\x69\x63\154\x65\137\x69\x64\140\x29\x20\x61\x73\40\143\x6f\155\x6d\x65\156\x74\x73\x20\x46\122\117\x4d\40\140" . DB_PREFIX . "\155\142\154\157\x67\x5f\143\157\155\155\x65\156\x74\x60\x20\x57\x48\105\x52\x45\40\140\141\x72\164\x69\143\154\145\x5f\151\x64\140\x20\x3d\x20\140\141\x72\164\151\143\x6c\x65\140\56\140\141\162\164\151\143\x6c\145\137\151\144\140\40\101\x4e\104\40\140\163\x74\141\x74\165\163\x60\x20\x3d\x20\x31\x29\40\x61\x73\x20\x63\157\155\x6d\145\x6e\x74\x73\x20";
        goto ilkZ8aB;
        FfQijX1:
        $fyxJZTF .= "\40\114\111\x4d\111\x54\x20" . (int) $rW0mRW4["\163\164\141\x72\164"] . "\x2c" . (int) $rW0mRW4["\x6c\x69\x6d\x69\164"];
        goto nou4WM8;
        ZVwYOEf:
        $fyxJZTF .= "\40\x4f\x52\104\105\122\40\x42\131\40\x64\141\164\x65\50\140\x61\162\164\151\x63\x6c\145\x60\56\140\x64\141\x74\x65\x60\x29" . $gH27r1H . "\54\x20\164\x69\155\x65\x28\140\141\162\x74\151\143\x6c\x65\x60\56\140\144\x61\x74\145\140\x29" . $gH27r1H;
        goto JoqA9i9;
        SjhO0zO:
        HhkEvjz:
        goto FfQijX1;
        tx7mWGi:
        $rW0mRW4["\x73\164\141\162\164"] = 0;
        goto iB7oTeb;
        rqj4rsw:
        if (!(isset($rW0mRW4["\x73\157\x72\x74"]) && $rW0mRW4["\x73\157\162\x74"] != "\122\101\116\104\x28\x29")) {
            goto J7OMZR1;
        }
        goto MjLCAhK;
        nou4WM8:
        Ckp1FsM:
        goto QE4My0E;
        x1JgyB_:
        if (!($rW0mRW4["\163\164\x61\162\164"] < 0)) {
            goto NV43pMU;
        }
        goto tx7mWGi;
        WJvhtKJ:
        goto NaXaJxp;
        goto u1P8wLb;
        u1P8wLb:
        gtCY8cg:
        goto MsYCf3T;
        ilkZ8aB:
        $fyxJZTF .= $this->a0MhdAgLVKfN0a($rW0mRW4);
        goto aaLKUxL;
        F_kfryX:
        return $E1c_h3v->rows;
        goto c9u5vj3;
        pKo0uAf:
        if (!($rW0mRW4["\154\x69\155\x69\164"] < 1)) {
            goto HhkEvjz;
        }
        goto UJ1O42l;
        c9u5vj3:
    }
    public function countArticles($rW0mRW4)
    {
        goto UJHB_p9;
        I4C6O4L:
        $E1c_h3v = $this->db->query($fyxJZTF);
        goto WOZc751;
        HTkDdzF:
        $fyxJZTF .= $this->a0MhdAgLVKfN0a($rW0mRW4);
        goto I4C6O4L;
        WOZc751:
        return isset($E1c_h3v->row["\x74\157\x74\141\x6c"]) ? $E1c_h3v->row["\164\x6f\164\x61\x6c"] : 0;
        goto aiquhDa;
        UJHB_p9:
        $fyxJZTF = "\123\x45\114\x45\103\x54\12\11\x9\x9\x9\x9\103\x4f\125\x4e\124\x28\x44\x49\x53\124\x49\x4e\x43\124\x20\140\141\x72\x74\151\x63\x6c\x65\140\56\x60\141\x72\x74\151\143\154\x65\137\x69\x64\x60\51\x20\101\x53\40\164\157\x74\141\154\x20";
        goto HTkDdzF;
        aiquhDa:
    }
    public function incrementView($NPzeFwZ)
    {
        $this->db->query("\x55\120\x44\101\124\105\x20\x60" . DB_PREFIX . "\x6d\142\154\157\x67\x5f\141\x72\x74\x69\143\154\x65\140\40\123\105\x54\40\x60\x76\151\x65\x77\163\x60\40\75\x20\140\166\151\145\x77\x73\x60\40\x2b\40\61\40\127\x48\x45\x52\105\x20\x60\141\162\164\x69\x63\x6c\145\x5f\x69\144\x60\x3d\x27" . (int) $NPzeFwZ . "\x27");
    }
    public function getCategories($rW0mRW4 = array())
    {
        goto nOkVO3Y;
        ygkEcmP:
        $E1c_h3v .= !empty($rW0mRW4["\x73\x74\141\x72\x74"]) ? "\40\101\116\x44\x20\140\x63\x61\164\x65\x67\x6f\162\171\140\x2e\x60\x70\x61\162\145\x6e\x74\137\x69\x64\140\40\x3d\x27" . (int) $rW0mRW4["\x73\164\141\162\164"] . "\47" : (isset($rW0mRW4["\x67\145\164\137\x61\x6c\x6c"]) && $rW0mRW4["\147\145\x74\x5f\141\154\x6c"] == 1 ? '' : "\40\x41\x4e\x44\40\140\x63\141\x74\145\147\x6f\162\171\x60\x2e\140\x70\141\x72\x65\156\164\137\151\x64\140\40\x3d\x27\60\x27");
        goto zxobCxG;
        ow3Qkr4:
        return $this->db->query($E1c_h3v)->rows;
        goto uLP2fbu;
        GjHN9QL:
        $E1c_h3v .= isset($rW0mRW4["\x73\x6f\162\164"]) && in_array($rW0mRW4["\x73\x6f\x72\x74"], $B_eHAcH) ? "\x20\117\x52\x44\x45\122\x20\x42\131\40" . $rW0mRW4["\163\157\x72\x74"] : "\x20\117\122\x44\105\x52\x20\102\x59\x20\140\144\x65\x73\143\162\151\x70\x74\x69\157\x6e\x60\x2e\140\156\141\155\145\140";
        goto ow3Qkr4;
        nOkVO3Y:
        $E1c_h3v = "\123\105\114\x45\103\x54\40\52\40\x46\x52\117\115\x20\140" . DB_PREFIX . "\155\x62\154\x6f\x67\x5f\x63\x61\164\x65\x67\x6f\162\171\x60\40\x61\x73\40\x63\141\x74\145\147\x6f\162\171\12\x20\40\40\x20\x20\40\40\40\x20\x20\x20\x20\40\x20\x20\x20\x4c\105\106\124\x20\112\x4f\111\116\40\140" . DB_PREFIX . "\155\x62\x6c\157\x67\137\x63\x61\x74\145\x67\x6f\x72\171\x5f\144\145\163\x63\162\151\x70\x74\151\157\x6e\x60\40\x61\163\x20\144\x65\163\143\x72\151\x70\164\x69\157\x6e\40\x4f\x4e\40\x28\x60\x63\141\x74\145\147\157\x72\171\x60\56\140\x63\x61\x74\x65\x67\x6f\x72\171\137\x69\144\x60\40\x3d\x20\140\144\145\x73\x63\162\151\x70\x74\x69\x6f\x6e\x60\x2e\140\143\x61\x74\145\x67\157\162\x79\x5f\151\x64\140\x29\xa\40\x20\x20\x20\40\x20\x20\40\x20\x20\x20\40\40\x20\40\40\x4c\x45\x46\x54\40\112\x4f\x49\116\x20\140" . DB_PREFIX . "\x6d\x62\154\157\x67\x5f\143\141\164\145\x67\157\162\x79\x5f\x74\157\137\163\x74\x6f\x72\145\140\x20\x61\x73\x20\x73\x74\x6f\x72\x65\x20\x4f\116\x20\50\140\x63\141\164\145\147\157\162\x79\140\x2e\140\143\141\x74\145\147\157\162\x79\137\151\144\140\40\x3d\40\140\163\164\x6f\x72\145\140\56\140\x63\141\164\145\147\157\x72\x79\137\151\144\x60\51\xa\x20\x20\x20\x20\x20\40\x20\40\x20\40\40\40\40\x20\x20\x20\127\110\105\122\x45\x20\xa\x9\11\11\11\11\140\163\x74\157\162\x65\140\56\140\163\164\x6f\162\145\x5f\x69\x64\140\40\75\x20\x27" . (int) $this->config->get("\143\157\x6e\146\x69\147\137\163\x74\157\162\145\x5f\151\x64") . "\47\40\xa\11\x9\x9\x9\101\x4e\104\x20\xa\x9\11\x9\11\x9\140\x63\141\x74\145\x67\157\x72\171\x60\56\140\x73\x74\141\164\x75\163\140\40\x3d\40\47\x31\47\40\12\11\11\11\11\x41\x4e\x44\40\12\11\x9\x9\11\x9\140\x64\x65\x73\x63\162\151\x70\x74\151\157\x6e\140\x2e\140\154\x61\156\x67\165\141\147\x65\x5f\x69\x64\140\x20\75\40\x27" . (int) $this->config->get("\143\x6f\x6e\x66\x69\x67\137\154\x61\156\147\165\141\147\145\x5f\151\144") . "\47";
        goto ygkEcmP;
        zxobCxG:
        $B_eHAcH = array("\144\145\x73\x63\x72\x69\160\x74\151\x6f\156\x2e\156\141\155\x65", "\x63\141\x74\x65\x67\x6f\162\171\56\x73\x6f\x72\x74\137\157\x72\144\145\x72");
        goto GjHN9QL;
        uLP2fbu:
    }
    public function getArticleRelatedCategories($bcqx0cj)
    {
        goto sk1Uo1i;
        ND6wFLI:
        return $rW0mRW4;
        goto hX31PXC;
        psxjMqV:
        hLQJAfg:
        goto ND6wFLI;
        sk1Uo1i:
        $rW0mRW4 = array();
        goto i6X0Cs9;
        tbdpOOM:
        foreach ($E1c_h3v->rows as $xLBSq8t) {
            goto vW6MEFV;
            m1N_00w:
            L6HN13T:
            goto fVD3O_R;
            OITplWG:
            $rW0mRW4[$xLBSq8t["\143\x61\x74\145\x67\x6f\x72\x79\137\x69\144"]]["\x6e\141\155\145"] = $xLBSq8t["\156\141\155\145"];
            goto m1N_00w;
            vW6MEFV:
            $rW0mRW4[$xLBSq8t["\143\x61\x74\145\147\x6f\162\171\x5f\x69\144"]]["\x63\x61\x74\145\x67\x6f\x72\x79\137\x69\x64"] = $xLBSq8t["\x63\141\164\145\147\157\x72\171\137\151\144"];
            goto OITplWG;
            fVD3O_R:
        }
        goto psxjMqV;
        i6X0Cs9:
        $E1c_h3v = $this->db->query("\123\105\114\x45\x43\x54\x20\x2a\x20\106\x52\117\115\40\x60" . DB_PREFIX . "\x6d\x62\154\157\147\x5f\x61\162\164\151\143\x6c\x65\137\x74\x6f\137\x63\x61\164\x65\x67\157\162\x79\x60\x20\141\163\x20\162\x65\154\x61\164\145\144\xa\x9\x9\11\x9\11\114\x45\106\x54\40\x4a\x4f\111\116\40\140" . DB_PREFIX . "\155\x62\154\x6f\147\x5f\143\141\164\x65\147\157\x72\171\140\40\141\x73\x20\x63\x61\164\145\x67\157\x72\x79\x20\117\116\40\140\x63\x61\x74\x65\x67\x6f\x72\171\x60\x2e\x60\x63\x61\x74\x65\147\x6f\162\x79\137\x69\144\x60\40\75\40\140\162\145\x6c\141\x74\145\144\140\x2e\x60\x63\x61\164\x65\x67\157\162\x79\x5f\151\144\140\xa\11\x9\x9\x9\x9\114\105\106\124\40\x4a\117\x49\x4e\x20\x60" . DB_PREFIX . "\x6d\142\x6c\x6f\147\x5f\x63\141\x74\145\x67\157\x72\x79\137\x64\x65\163\143\162\x69\x70\x74\x69\x6f\x6e\x60\40\141\163\40\144\145\x73\x63\162\151\160\164\x69\x6f\x6e\x20\x4f\x4e\40\140\x64\145\x73\x63\162\x69\160\x74\151\x6f\156\140\56\140\x63\141\164\x65\x67\157\x72\171\137\151\x64\x60\40\x3d\40\140\x63\141\x74\145\x67\x6f\x72\171\x60\56\140\143\x61\164\x65\147\157\x72\171\137\x69\144\x60\xa\11\11\x9\x9\x9\x4c\x45\x46\124\x20\112\117\x49\x4e\x20\x60" . DB_PREFIX . "\155\142\154\x6f\147\x5f\143\x61\164\x65\x67\x6f\x72\171\137\x74\x6f\x5f\163\164\x6f\162\145\140\x20\x61\163\40\x63\164\157\163\x20\x4f\116\40\x28\140\143\x61\164\x65\x67\x6f\x72\x79\x60\56\x60\143\141\164\145\x67\x6f\162\171\x5f\x69\144\140\x20\x3d\40\140\x63\164\x6f\163\x60\x2e\140\x63\x61\x74\145\x67\x6f\162\x79\137\x69\x64\140\x29\xa\11\11\x9\11\x9\127\x48\105\122\x45\x20\xa\11\x9\11\x9\x9\x9\x60\x72\145\154\x61\164\145\x64\140\56\x60\x61\x72\164\x69\x63\154\145\x5f\151\144\x60\x20\75\x20\x27" . (int) $bcqx0cj . "\47\x20\x41\x4e\104\x20\140\x64\145\163\x63\x72\x69\160\x74\x69\157\x6e\140\56\x60\154\x61\156\147\165\141\x67\145\137\x69\144\x60\40\x3d\40\47" . (int) $this->config->get("\143\x6f\156\x66\x69\x67\x5f\154\141\156\147\x75\141\x67\x65\137\151\144") . "\47\xa\11\x9\x9\11\x9\101\x4e\104\x20\xa\11\x9\x9\x9\x9\x9\140\143\x74\157\163\x60\x2e\140\163\164\x6f\x72\145\x5f\x69\144\140\x20\75\40\x27" . (int) $this->config->get("\143\157\x6e\x66\x69\147\137\163\x74\157\x72\145\137\151\x64") . "\47") or die(mysql_error());
        goto tbdpOOM;
        hX31PXC:
    }
    public function getArticle($bcqx0cj)
    {
        $E1c_h3v = $this->db->query("\123\105\114\x45\x43\124\x20\52\x2c\40\12\x9\x9\x9\11\140\141\162\x74\151\x63\154\145\140\x2e\140\141\x72\x74\x69\x63\154\x65\x5f\x69\x64\140\x2c\x20\140\144\x65\x73\x63\x72\151\x70\x74\151\x6f\x6e\140\56\140\155\141\151\x6e\x5f\151\x6d\x61\147\145\x60\54\40\x64\x61\164\x65\x28\141\x72\x74\151\143\154\145\x2e\x64\x61\x74\x65\x29\x20\141\x73\x20\x64\x61\164\145\54\40\50\140\141\x75\164\150\x60\x2e\x60\163\x74\141\x74\165\x73\140\51\40\x61\163\40\x61\165\164\150\157\x72\137\163\164\x61\164\x75\163\40\x20\12\x9\x9\x9\11\x46\122\x4f\x4d\40\x60" . DB_PREFIX . "\x6d\142\154\157\147\x5f\x61\162\164\151\x63\154\145\x60\x20\x61\x73\x20\x61\162\164\x69\143\x6c\145\xa\40\40\40\x20\x20\x20\40\x20\40\x20\40\40\x20\x20\x20\40\114\x45\x46\x54\x20\112\117\111\116\x20\x60" . DB_PREFIX . "\x6d\142\x6c\x6f\x67\x5f\x61\x72\x74\x69\x63\x6c\145\137\144\x65\163\x63\162\151\160\x74\x69\157\x6e\140\x20\x61\x73\x20\x64\x65\x73\143\162\151\x70\x74\151\157\x6e\x20\x4f\x4e\x20\50\x60\x61\x72\164\x69\x63\154\145\140\x2e\140\141\x72\164\x69\x63\x6c\x65\x5f\151\144\x60\40\x3d\40\x60\x64\x65\x73\143\x72\151\x70\x74\x69\x6f\156\140\56\x60\141\162\164\x69\x63\x6c\x65\137\151\x64\140\x29\xa\40\40\40\x20\x20\40\40\40\x20\40\x20\40\40\40\x20\40\114\x45\106\124\40\x4a\x4f\x49\116\x20\x60" . DB_PREFIX . "\x6d\142\x6c\x6f\147\x5f\x61\x72\x74\x69\143\x6c\145\x5f\164\157\x5f\x63\141\164\145\x67\157\162\x79\140\x20\x61\x73\40\143\x61\x74\145\147\x6f\162\171\x20\x4f\116\40\140\143\141\x74\x65\147\x6f\162\171\x60\56\140\x61\x72\164\x69\x63\154\145\137\x69\144\140\40\75\x20\x60\x61\x72\164\151\143\x6c\145\140\x2e\x60\x61\x72\164\151\x63\154\x65\137\x69\x64\x60\xa\40\x20\40\x20\x20\40\x20\40\x20\40\40\x20\40\x20\x20\x20\114\105\106\x54\40\112\117\x49\116\40\140" . DB_PREFIX . "\x6d\x62\154\x6f\147\137\x61\x72\164\151\x63\154\145\137\x74\x6f\x5f\163\x74\157\162\x65\140\40\141\x73\x20\x73\164\157\162\x65\40\x4f\x4e\x20\x28\140\x61\x72\x74\151\143\154\145\x60\56\x60\141\x72\x74\x69\143\x6c\x65\x5f\x69\x64\140\40\75\40\140\163\x74\157\162\x65\x60\56\x60\141\162\164\151\x63\154\x65\137\151\x64\x60\x29\12\x9\11\11\x9\154\x65\146\x74\x20\x4a\117\111\x4e\40\xa\11\11\11\11\x9\x60" . DB_PREFIX . "\155\x62\154\x6f\x67\x5f\x61\165\x74\150\157\162\x60\x20\x61\163\x20\x61\165\164\150\40\117\x4e\x20\140\x61\x72\164\151\x63\x6c\x65\x60\56\140\x61\165\x74\150\157\162\x5f\151\144\x60\x20\75\x20\140\x61\165\x74\x68\x60\56\x60\x61\x75\164\x68\x6f\x72\x5f\x69\x64\140\12\40\40\x20\x20\x20\40\x20\40\x20\40\x20\40\x20\x20\40\x20\127\x48\105\x52\x45\x20\xa\x9\11\x9\x9\x9\x60\141\162\164\x69\x63\x6c\x65\140\x2e\x60\x61\162\164\x69\x63\x6c\x65\x5f\x69\144\x60\x20\75\40\47" . (int) $bcqx0cj . "\x27\40\x41\116\104\40\140\144\145\x73\x63\x72\x69\160\164\x69\157\156\140\x2e\x60\x6c\141\x6e\x67\165\x61\x67\145\137\x69\144\140\40\75\x20\47" . (int) $this->config->get("\x63\157\156\146\x69\x67\137\154\x61\x6e\x67\x75\141\x67\x65\137\x69\x64") . "\x27\xa\x20\40\40\x20\40\x20\x20\40\40\x20\40\x20\x20\x20\40\40\x41\116\104\40\140\x73\164\x6f\162\145\x60\56\x60\163\x74\157\x72\x65\137\x69\x64\x60\x20\x3d\x20\x27" . (int) $this->config->get("\143\x6f\156\146\151\147\x5f\163\x74\x6f\x72\x65\137\151\x64") . "\47\x20\101\116\104\x20\x60\141\162\164\151\143\x6c\x65\140\56\x60\144\141\164\x65\140\40\74\40\116\x4f\127\x28\51\40\101\x4e\x44\x20\x60\141\162\x74\x69\143\x6c\x65\x60\x2e\140\163\164\141\x74\165\x73\140\40\x3d\40\x31\12\11\x9\11\x9\101\116\x44\x20\x28\x20\103\101\x53\105\x20\40\xa\11\11\x9\x9\11\11\x57\x48\105\x4e\x20\x28\141\x72\164\151\x63\154\x65\x2e\x64\141\x74\145\137\146\x72\157\155\x20\41\x3d\x20\x27\47\40\x41\116\x44\40\141\162\x74\x69\143\x6c\145\56\144\141\x74\x65\x5f\x74\157\40\x21\75\40\x27\x27\x29\40\x54\110\x45\116\x20\x43\x55\122\104\101\124\105\50\51\40\x62\x65\x74\167\x65\145\x6e\40\141\162\x74\151\143\154\x65\56\144\x61\164\145\137\x66\x72\157\155\x20\101\116\x44\40\141\x72\164\x69\x63\x6c\145\x2e\x64\x61\164\145\x5f\164\x6f\x20\xa\11\x9\11\11\11\11\x57\110\105\116\40\50\x61\162\164\151\143\x6c\145\56\x64\x61\164\x65\x5f\146\x72\x6f\x6d\40\x21\75\40\47\47\40\101\x4e\104\x20\x61\x72\x74\x69\x63\154\x65\56\x64\x61\164\x65\137\164\157\x20\75\40\47\x27\51\40\x54\110\105\x4e\x20\x61\x72\164\x69\143\154\x65\x2e\144\141\164\x65\137\x66\162\x6f\155\x20\x3c\x3d\40\x43\x55\x52\x44\x41\x54\105\x28\51\40\12\11\11\11\x9\11\x9\127\110\x45\x4e\x20\x28\141\x72\x74\x69\x63\x6c\x65\56\144\141\164\145\137\x66\x72\x6f\x6d\x20\x3d\x20\x27\x27\x20\101\116\x44\x20\141\x72\164\x69\143\x6c\145\x2e\x64\x61\164\145\137\x74\157\40\41\75\40\x27\47\51\x20\124\110\x45\x4e\x20\x61\162\x74\151\143\x6c\145\x2e\144\x61\164\x65\137\164\157\x20\76\75\40\x43\125\122\104\101\124\x45\50\x29\x20\12\11\11\x9\x9\x9\x9\105\x4c\123\105\40\x54\x52\x55\x45\12\x9\11\x9\11\x9\105\x4e\104\x29\11\40\x20\12\x9\x9\x9\11");
        return $E1c_h3v->row;
    }
    public function getArticleProductRelated($rW0mRW4 = array())
    {
        goto uGFNPaw;
        T2xAXTg:
        return $bA7zDe5;
        goto aPPRQqL;
        uGFNPaw:
        $bA7zDe5 = array();
        goto YEmGQkg;
        wCeDY5q:
        X3UGsUy:
        goto T2xAXTg;
        YEmGQkg:
        $E1c_h3v = $this->db->query("\x53\x45\x4c\105\103\x54\x20\x2a\40\12\x9\11\x9\11\x9\x46\122\x4f\x4d\40\x60" . DB_PREFIX . "\x6d\142\154\157\147\137\141\x72\x74\151\143\154\x65\137\162\x65\154\141\x74\x65\144\x5f\x70\x72\157\x64\x75\x63\164\x73\140\40\12\x9\x9\x9\11\11\x57\x48\x45\122\105\x20\xa\x9\x9\11\x9\11\x9\140\141\x72\164\x69\x63\154\x65\x5f\x69\x64\x60\40\75\40\47" . (int) $rW0mRW4["\x61\x72\164\x69\x63\154\145\137\151\x64"] . "\47" . ($rW0mRW4["\154\151\x6d\x69\x74"] ? "\x20\x4c\x49\x4d\111\124\x20" . (int) $rW0mRW4["\154\x69\x6d\x69\164"] : ''));
        goto xkJPVnK;
        xkJPVnK:
        foreach ($E1c_h3v->rows as $xLBSq8t) {
            $bA7zDe5[] = $xLBSq8t["\x72\145\x6c\141\164\145\x64\x5f\x70\162\157\144\165\143\164\137\x69\144"];
            oJHFI5A:
        }
        goto wCeDY5q;
        aPPRQqL:
    }
    public function getArticleRelated($bcqx0cj, $MVHWSSI = null)
    {
        goto HvyAxG_;
        VdvS7qw:
        eWxuC02:
        goto VO5yxub;
        HvyAxG_:
        $DRsGsfs = array();
        goto F3W3Vq6;
        F3W3Vq6:
        $E1c_h3v = $this->db->query("\123\x45\114\x45\x43\124\x20\52\40\xa\11\x9\x9\x9\11\x46\x52\117\x4d\40\x60" . DB_PREFIX . "\155\x62\154\x6f\x67\x5f\141\x72\x74\151\143\x6c\x65\x5f\x72\145\154\141\164\145\x64\140\40\12\x9\11\x9\x9\11\x57\110\105\122\105\40\12\11\11\x9\11\x9\11\140\x61\x72\x74\151\143\x6c\145\x5f\151\x64\x60\x20\x3d\40\47" . (int) $bcqx0cj . "\x27" . ($MVHWSSI ? "\40\x4c\111\x4d\x49\x54\x20" . (int) $MVHWSSI : ''));
        goto w5Tg0vJ;
        VO5yxub:
        return $DRsGsfs;
        goto yNEkvbM;
        w5Tg0vJ:
        foreach ($E1c_h3v->rows as $xLBSq8t) {
            $DRsGsfs[] = $xLBSq8t["\x72\x65\x6c\141\164\145\x64\137\141\x72\164\x69\x63\154\145\137\151\144"];
            bcJJPtO:
        }
        goto VdvS7qw;
        yNEkvbM:
    }
    public function getAuthor($UaRilqD)
    {
        $E1c_h3v = $this->db->query("\x53\x45\114\x45\x43\x54\x20\104\x49\123\124\x49\x4e\103\x54\x20\52\xa\11\11\x9\40\x46\122\117\115\40\140" . DB_PREFIX . "\155\x62\x6c\157\147\137\x61\165\x74\x68\x6f\x72\x60\x20\141\x73\x20\x61\165\x74\x68\12\x9\11\x9\x20\x4c\x45\x46\124\x20\x4a\x4f\x49\116\x20\x60" . DB_PREFIX . "\155\142\154\157\147\137\141\165\164\x68\x6f\162\137\x64\x65\x73\143\x72\x69\x70\164\151\157\x6e\140\40\x61\x73\x20\x64\145\163\x20\117\116\x20\140\144\x65\x73\140\x2e\x60\141\x75\164\x68\157\162\137\151\144\140\x20\75\x20\x60\141\x75\x74\x68\140\56\140\x61\165\164\x68\x6f\162\137\x69\x64\x60\xa\11\x9\x9\40\127\x48\x45\x52\x45\40\12\x9\x9\11\x9\140\x61\x75\164\150\140\56\140\141\165\164\x68\157\x72\137\151\x64\140\40\75\x20\x27" . (int) $UaRilqD . "\x27\x20\x41\116\x44\x20\x20\x60\x64\x65\x73\140\56\x60\x6c\x61\156\x67\165\141\x67\145\x5f\151\144\x60\40\x3d\40\x27" . (int) $this->config->get("\x63\x6f\156\x66\151\x67\x5f\154\x61\x6e\147\165\141\x67\145\137\151\x64") . "\x27\40\101\116\104\x20\140\x61\165\164\150\140\56\x60\x73\x74\141\164\x75\x73\x60\x20\75\40\x31");
        return $E1c_h3v->row;
    }
    public function getCategory($ByEbYk1)
    {
        $E1c_h3v = $this->db->query("\123\105\114\105\x43\x54\x20\104\111\123\124\111\116\x43\124\x20\x2a\xa\x9\x9\11\106\x52\117\115\40\x60" . DB_PREFIX . "\x6d\142\x6c\157\x67\137\x63\141\x74\145\x67\x6f\162\x79\x60\x20\x61\x73\40\143\x20\xa\11\11\x9\114\105\x46\x54\x20\112\117\x49\116\x20\x60" . DB_PREFIX . "\155\142\154\x6f\x67\137\x63\141\164\x65\147\x6f\x72\171\x5f\x64\145\x73\143\162\151\160\164\x69\x6f\x6e\x60\x20\x61\163\x20\143\144\x20\x4f\x4e\40\x28\140\x63\x60\x2e\x60\x63\141\164\145\147\157\162\x79\137\151\x64\x60\40\x3d\x20\140\143\144\x60\x2e\140\x63\x61\164\x65\147\157\x72\x79\x5f\151\x64\140\51\xa\11\x9\11\x4c\x45\106\124\40\112\x4f\111\116\40\x60" . DB_PREFIX . "\155\142\154\157\147\x5f\x63\141\x74\x65\147\157\x72\x79\x5f\x74\x6f\x5f\x73\x74\157\162\x65\140\40\x61\163\x20\143\x32\x73\x20\117\x4e\40\50\x60\143\140\56\140\143\141\x74\145\147\x6f\162\171\x5f\x69\144\140\x20\x3d\x20\x60\x63\x32\x73\140\x2e\140\143\x61\x74\x65\147\x6f\x72\x79\137\x69\x64\x60\51\12\x9\x9\11\127\110\105\x52\105\40\12\11\x9\11\x9\x60\x63\x60\x2e\140\x63\141\x74\x65\x67\157\162\171\x5f\x69\x64\140\x20\75\40\47" . (int) $ByEbYk1 . "\47\40\12\x9\x9\11\x41\x4e\x44\x20\xa\x9\x9\11\x9\x60\143\x64\140\56\x60\x6c\x61\156\x67\x75\141\x67\x65\137\151\144\x60\40\x3d\40\47" . (int) $this->config->get("\143\x6f\x6e\146\151\x67\x5f\154\x61\x6e\x67\165\141\147\145\x5f\151\144") . "\x27\40\12\x9\11\11\x41\x4e\x44\x20\x60\x63\62\163\x60\56\x60\x73\164\157\x72\x65\x5f\151\144\140\40\x3d\40\47" . (int) $this->config->get("\x63\157\x6e\x66\x69\x67\137\163\x74\x6f\162\145\137\x69\x64") . "\x27\x20\101\x4e\x44\40\140\143\140\56\140\x73\x74\x61\x74\x75\x73\x60\40\75\x20\47\61\x27");
        return $E1c_h3v->row;
    }
    function getComments($bcqx0cj, $Cq3Ovv7, $QkJUdC_)
    {
        goto dT1GVzv;
        LnUYUth:
        qi3ibWY:
        goto jWVn3RU;
        dT1GVzv:
        $E1c_h3v = "\x53\x45\114\105\103\x54\x20\140\143\157\x6d\155\145\x6e\x74\x73\x60\x2e\x60\x64\x65\x73\143\162\x69\x70\164\x69\157\156\x60\x2c\40\x64\x61\164\145\x28\x63\x6f\155\155\145\156\164\163\56\144\x61\x74\x65\x29\40\x61\163\40\x64\141\x74\x65\x2c\40\140\143\157\155\155\145\x6e\164\x5f\x69\144\x60\54\40\140\x63\x6f\x6d\x6d\x65\156\164\163\140\x2e\x60\141\165\164\150\157\x72\x5f\x69\x64\140\54\40\x43\117\x4e\x43\101\124\x28\x20\111\106\x4e\x55\x4c\114\x28\140\146\x69\162\x73\164\156\141\x6d\x65\x60\x2c\x20\47\47\51\x2c\x20\x49\x46\116\125\x4c\114\x28\x60\143\x6f\155\155\145\x6e\164\163\140\x2e\x60\141\x75\x74\150\x6f\162\x5f\147\165\145\163\x74\140\54\x20\x27\x20\x27\x29\54\x20\111\106\x4e\x55\x4c\114\x28\140\x6c\x61\163\x74\x6e\141\x6d\145\140\x2c\40\47\47\x29\x20\51\x20\x61\163\40\156\141\x6d\x65\xa\11\x9\x9\11\11\x46\x52\x4f\x4d\x20\12\x9\11\11\x9\x9\x9\x60" . DB_PREFIX . "\x6d\142\154\x6f\147\137\143\157\x6d\155\x65\x6e\x74\x60\40\141\x73\40\x63\x6f\155\155\145\x6e\x74\163\xa\11\x9\11\x9\x9\154\145\x66\x74\40\x4a\x4f\111\116\x20\12\11\11\11\11\x9\x9\140" . DB_PREFIX . "\x63\x75\x73\164\157\x6d\x65\x72\x60\x20\x4f\x4e\x20\x60\x63\157\155\155\x65\x6e\x74\163\140\x2e\140\141\165\164\150\x6f\162\x5f\x69\x64\140\40\x3d\x20\140" . DB_PREFIX . "\143\165\x73\x74\x6f\x6d\145\162\140\56\140\143\165\x73\164\157\x6d\145\x72\137\x69\144\x60\xa\11\x9\x9\x9\11\x57\110\x45\122\105\x20\12\11\11\11\11\x9\11\x60\143\x6f\x6d\x6d\145\x6e\164\163\x60\x2e\x60\163\164\141\164\165\163\x60\x20\75\x20\61\40\x41\x4e\104\x20\x60\x63\x6f\155\155\x65\156\x74\163\x60\x2e\x60\141\162\164\151\143\x6c\x65\137\151\144\140\40\x3d\40\x27" . (int) $bcqx0cj . "\x27\x20\101\116\x44\x20\140\x63\157\155\x6d\x65\156\164\163\x60\x2e\x60\154\145\166\145\x6c\140\x20\x3d\40\x30\xa\x9\11\x9\11\x9\x4f\122\104\105\x52\x20\x42\131\40\12\11\11\11\x9\11\11\144\141\164\145\50\x60\x64\141\x74\x65\x60\x29\40\x44\105\123\x43\54\x20\x74\151\155\x65\50\140\x64\141\x74\x65\x60\51\x20\x44\x45\x53\103\40\xa\11\x9\x9\11\x9\114\111\x4d\x49\124\40" . $this->db->escape($Cq3Ovv7) . "\54" . $this->db->escape($QkJUdC_);
        goto hA9qO2J;
        YFh_kqE:
        foreach ($xLBSq8t as $y9aZEuh => $dc_esUv) {
            goto zrYDZPB;
            nfS5rH0:
            p5PIlV8:
            goto iaR4wXM;
            zrYDZPB:
            $E1c_h3v = "\123\x45\114\105\x43\124\40\x60\143\x6f\155\155\145\156\x74\163\140\56\x60\144\x65\x73\143\162\151\160\164\151\x6f\156\140\x2c\x20\144\141\x74\x65\x28\143\157\x6d\x6d\145\x6e\164\163\x2e\x64\141\164\145\51\x20\141\163\x20\x64\141\x74\145\x2c\40\140\143\x6f\x6d\155\x65\x6e\164\137\151\x64\x60\x2c\40\x60\x63\x6f\155\x6d\145\156\164\x73\140\56\x60\141\x75\x74\x68\157\162\137\151\144\140\54\40\140\162\145\x63\151\160\x60\56\140\146\151\x72\163\164\x6e\141\x6d\x65\140\40\x61\x73\x20\162\x65\143\151\160\x5f\x66\54\40\x60\162\145\x63\x69\x70\x60\x2e\140\x6c\141\x73\164\x6e\x61\x6d\x65\140\x20\x61\163\40\x72\145\x63\x69\160\x5f\x6c\54\x20\xa\x9\x9\11\x9\x9\11\103\117\116\x43\x41\124\x28\x20\111\106\x4e\125\114\114\50\140\x61\x75\164\x68\x60\56\x60\146\x69\x72\163\x74\156\141\155\x65\x60\x2c\x20\47\x27\51\54\x20\111\x46\116\125\x4c\x4c\x28\x60\x63\157\155\x6d\x65\x6e\164\163\x60\x2e\140\x61\165\164\150\x6f\x72\137\x67\x75\x65\163\164\x60\54\40\47\40\47\51\x2c\x20\x49\106\116\x55\x4c\114\50\140\141\165\164\150\x60\56\x60\154\x61\x73\x74\156\141\x6d\x65\x60\54\x20\47\x27\51\40\51\x20\x61\x73\40\156\141\x6d\145\12\11\x9\11\x9\11\x46\x52\117\x4d\x20\140" . DB_PREFIX . "\155\x62\x6c\157\147\137\x63\157\155\155\145\x6e\164\x60\x20\x61\163\40\x63\x6f\155\x6d\x65\156\x74\163\xa\11\11\x9\11\x9\x6c\145\x66\x74\40\112\x4f\x49\116\40\xa\x9\x9\x9\11\x9\x9\x60" . DB_PREFIX . "\143\x75\x73\x74\x6f\155\x65\x72\140\40\x61\x73\40\141\x75\x74\150\40\x4f\116\x20\140\x63\157\x6d\155\145\x6e\x74\163\x60\56\x60\x61\x75\x74\150\x6f\162\x5f\151\144\x60\40\x3d\x20\x60\x61\165\164\150\x60\56\x60\143\x75\163\164\x6f\155\x65\x72\137\x69\x64\x60\xa\11\x9\11\x9\x9\x6c\x65\x66\164\x20\x4a\117\x49\x4e\x20\12\x9\x9\11\11\x9\x9\x60" . DB_PREFIX . "\x63\165\x73\x74\157\155\145\x72\x60\40\x61\163\x20\162\x65\x63\x69\x70\x20\x4f\116\40\x60\x63\x6f\155\x6d\x65\156\164\163\140\x2e\x60\162\145\143\145\151\166\145\162\x5f\151\x64\x60\40\x3d\x20\140\162\x65\143\x69\x70\x60\x2e\x60\x63\x75\x73\164\x6f\155\x65\162\137\151\144\x60\xa\x9\x9\x9\x9\x9\127\110\x45\x52\x45\x20\140\143\x6f\155\155\145\156\164\x73\x60\56\140\x73\x74\141\164\165\163\x60\x20\x3d\x20\x31\x20\101\116\104\40\140\x63\157\x6d\155\x65\x6e\164\x73\x60\x2e\x60\x61\x72\164\x69\143\x6c\145\137\151\x64\x60\x20\x3d\40\47" . (int) $bcqx0cj . "\x27\40\101\x4e\104\x20\x60\x63\x6f\155\x6d\145\x6e\x74\x73\140\56\x60\154\145\x76\145\154\x60\40\75\x20\x31\40\x41\x4e\104\40\x60\x63\x6f\x6d\x6d\x65\156\164\163\x60\56\x60\x72\145\160\154\x79\137\151\x64\x60\40\75\x20\47" . (int) $dc_esUv["\143\x6f\155\x6d\145\156\x74\x5f\151\144"] . "\47\12\x9\11\x9\11\11\117\122\104\x45\122\x20\x42\x59\x20\12\11\11\x9\x9\11\11\144\x61\x74\145\x28\x60\x64\x61\x74\145\140\x29\40\x41\123\x43\x2c\x20\x74\151\155\x65\50\140\x64\141\164\x65\x60\x29\x20\101\123\x43\40";
            goto cLjHb3E;
            cLjHb3E:
            $xLBSq8t[$y9aZEuh]["\162\145\160\154\x69\145\163"] = $this->db->query($E1c_h3v)->rows;
            goto nfS5rH0;
            iaR4wXM:
        }
        goto LnUYUth;
        jWVn3RU:
        return $xLBSq8t;
        goto IYn6YYT;
        hA9qO2J:
        $xLBSq8t = $this->db->query($E1c_h3v)->rows;
        goto YFh_kqE;
        IYn6YYT:
    }
    public function addComment($rW0mRW4)
    {
        goto xU4NBm2;
        etjshIH:
        $F823mk8 = $rW0mRW4["\147\165\145\x73\164\x5f\x65\155\x61\151\154"] ? "\47" . $this->db->escape($rW0mRW4["\147\x75\145\x73\x74\x5f\145\x6d\141\151\154"]) . "\x27" : "\116\x55\x4c\114";
        goto OlJAgKO;
        oUrevto:
        $j1jAHj4 = $rW0mRW4["\x72\145\x63\145\151\x76\145\x72\137\x64\x65\163\x63\x72\x69\160\164\151\x6f\x6e\137\x69\x64"] ? "\x27" . $this->db->escape($rW0mRW4["\x72\145\x63\x65\151\x76\145\x72\x5f\144\x65\x73\143\x72\151\x70\x74\x69\157\156\137\151\144"]) . "\x27" : "\116\x55\x4c\114";
        goto etjshIH;
        EoUY_Ia:
        $gRGn8bz = $this->config->get("\155\145\147\x61\137\142\154\x6f\x67\137\141");
        goto Rd316ZL;
        OlJAgKO:
        $a7Redxe = $gRGn8bz["\142\x6c\x6f\x63\x6b\137\141\x75\x74\x6f\x5f\141\160\160\x72\157\166\145"] && $rW0mRW4["\x61\165\164\150\157\x72\x5f\x67\x75\145\163\164"] ? 0 : $gRGn8bz["\141\x75\x74\157\x5f\x61\160\160\x72\x6f\166\145\x5f\143\157\155\155\145\156\164\163"];
        goto ZDq5eKn;
        ZDq5eKn:
        $this->db->query("\x49\116\x53\105\122\x54\40\x49\x4e\124\x4f\40" . DB_PREFIX . "\155\142\154\157\x67\x5f\143\x6f\155\155\145\156\x74\xa\11\11\11\123\x45\124\40\xa\x9\11\x9\x9\140\141\162\164\x69\143\x6c\x65\x5f\x69\x64\x60\x3d\x27" . (int) $rW0mRW4["\141\162\x74\x69\x63\154\x65\x5f\x69\x64"] . "\x27\x2c\x20\12\x9\x9\11\x9\140\x72\145\x70\154\x79\137\x69\144\x60\75\47" . (int) $rW0mRW4["\160\141\162\145\x6e\164\137\151\144"] . "\47\x2c\40\12\11\x9\x9\11\140\x6c\145\x76\x65\x6c\x60\x20\75\40\x27" . (int) $rW0mRW4["\x6c\x65\166\x65\154"] . "\47\x2c\x20\xa\11\11\x9\x9\140\x61\x75\164\x68\x6f\162\x5f\151\144\140\x20\x3d\40\47" . (int) $frCJrTg . "\47\54\xa\11\11\x9\x9\140\141\165\x74\150\x6f\x72\x5f\147\x75\x65\163\x74\x60\x20\x3d\x20" . $T5VUFFu . "\x2c\xa\x9\11\11\x9\140\147\x75\145\x73\x74\137\x65\x6d\141\x69\x6c\140\40\75\40" . $F823mk8 . "\x2c\12\11\11\x9\x9\x60\162\x65\143\145\151\x76\x65\x72\137\x69\144\140\40\75\x20\47" . (int) $rW0mRW4["\162\145\x63\x65\151\x76\x65\162"] . "\47\x2c\40\xa\11\x9\x9\x9\140\x64\x65\163\x63\162\x69\160\x74\x69\157\156\x60\x20\75\x20\x27" . $this->db->escape($rW0mRW4["\x64\x65\163\x63\x72\x69\160\x74\x69\x6f\x6e"]) . "\47\54\x20\xa\11\11\11\x9\140\162\145\143\x65\151\166\x65\162\137\x64\145\x73\143\162\151\160\164\x69\x6f\x6e\x5f\151\x64\140\x20\x3d\x20" . $j1jAHj4 . "\54\x20\xa\11\11\11\x9\140\163\164\141\x74\165\163\x60\x20\75\40\x27" . (int) $a7Redxe . "\x27\54\x20\xa\x9\11\x9\x9\x60\x64\x61\164\145\x60\40\x3d\x20\x4e\x4f\127\x28\x29");
        goto JbsdnIS;
        Rd316ZL:
        $frCJrTg = $this->customer->isLogged() ? $this->customer->getId() : 0;
        goto Wan_roy;
        Wan_roy:
        $T5VUFFu = $rW0mRW4["\x61\x75\x74\x68\x6f\x72\x5f\x67\x75\145\x73\x74"] && !$frCJrTg ? "\47" . $this->db->escape($rW0mRW4["\x61\x75\x74\x68\x6f\162\137\147\165\x65\x73\x74"]) . "\47" : "\116\125\x4c\114";
        goto oUrevto;
        xU4NBm2:
        $this->load->model("\x73\x65\164\x74\151\156\x67\x2f\x73\x65\164\x74\x69\x6e\147");
        goto EoUY_Ia;
        JbsdnIS:
    }
    public function getTags($lUDBi3a)
    {
        goto yakRmCH;
        yakRmCH:
        $rW0mRW4 = array();
        goto j8iAOj1;
        j8iAOj1:
        $E1c_h3v = $this->db->query("\x53\105\114\105\x43\x54\40\140\x61\x72\x74\151\x63\x6c\x65\137\x74\x61\147\163\140\x20\12\x9\11\x9\11\106\122\x4f\115\40\140" . DB_PREFIX . "\x6d\x62\x6c\x6f\x67\137\141\x72\164\151\143\154\145\x5f\x64\x65\163\143\x72\151\160\x74\151\x6f\156\140\x20\12\11\11\11\11\x57\x48\x45\122\x45\40\x60\154\x61\156\147\x75\141\147\x65\137\151\144\140\40\x3d\x20\x27" . (int) $this->config->get("\x63\157\x6e\x66\x69\x67\x5f\154\x61\156\147\x75\x61\x67\145\137\x69\144") . "\47\xa\x9\11\11\x9\114\x49\x4d\x49\124\x20" . $lUDBi3a);
        goto gz5pW6o;
        lg7_8f5:
        ijebtP9:
        goto lVUlkFv;
        gz5pW6o:
        foreach ($E1c_h3v->rows as $xLBSq8t) {
            goto pwog29G;
            BhgpLzL:
            vRt9fR3:
            goto imePV12;
            imePV12:
            opGSL71:
            goto fsAOCSi;
            pwog29G:
            $S3VDJsJ = array_filter(array_map("\164\162\x69\155", explode("\x2c", $xLBSq8t["\141\162\x74\151\143\154\x65\x5f\x74\141\147\163"])));
            goto XgGsXbr;
            Qd7kRHn:
            foreach ($S3VDJsJ as $rb7mIIS) {
                goto blDNB4t;
                mgUyS8x:
                PTXIqE6:
                goto EWwfIZJ;
                EWwfIZJ:
                $rW0mRW4[$rb7mIIS] = 1;
                goto AxpTqz3;
                kn57iCc:
                goto lsMZpp1;
                goto mgUyS8x;
                AxpTqz3:
                lsMZpp1:
                goto Z1eM39W;
                TYDV9GY:
                $rW0mRW4[$rb7mIIS]++;
                goto kn57iCc;
                blDNB4t:
                if (!isset($rW0mRW4[$rb7mIIS])) {
                    goto PTXIqE6;
                }
                goto TYDV9GY;
                Z1eM39W:
                dEkrdyr:
                goto m4EObLG;
                m4EObLG:
            }
            goto BhgpLzL;
            XgGsXbr:
            if (empty($S3VDJsJ)) {
                goto opGSL71;
            }
            goto Qd7kRHn;
            fsAOCSi:
            N03Mhdd:
            goto Z1sAJJ_;
            Z1sAJJ_:
        }
        goto lg7_8f5;
        lVUlkFv:
        return $rW0mRW4;
        goto mqHSBlm;
        mqHSBlm:
    }
    protected function seoSettings()
    {
        return (array) $this->config->get("\155\145\147\141\x5f\142\154\x6f\147\137\x6f\160\145\156\x5f\x67\x72\x61\160\150");
    }
    protected function sitemap()
    {
        goto JZdnqZe;
        EJ0_yP0:
        return $H8DWngz;
        goto KTOQmC4;
        Yn_S04M:
        foreach ($this->getCategories(array("\163\x74\x61\x72\x74" => 0, "\x73\x6f\x72\x74" => "\143\141\x74\x65\x67\x6f\x72\171\x2e\143\141\164\145\147\x6f\162\x79\137\151\x64")) as $PclcfR0) {
            goto OBmrQ4q;
            lymB09N:
            $HwjdCM5 = $this->getCategories(array("\x73\x74\141\162\164" => $PclcfR0["\143\141\x74\x65\147\x6f\162\171\137\151\x64"], "\x73\x6f\x72\164" => "\143\141\164\145\x67\x6f\162\171\x2e\x63\x61\164\x65\147\x6f\x72\171\137\x69\x64"));
            goto jDm6Uub;
            dSLVVjO:
            $H8DWngz[] = array("\156\x61\x6d\145" => $PclcfR0["\x6e\x61\155\145"], "\143\150\151\x6c\x64\x72\145\156" => $tFQnJX8, "\150\x72\145\x66" => $this->url->link("\x6d\145\x67\141\x5f\142\154\157\x67\x2f\142\154\x6f\147", "\x6d\142\160\x61\164\150\x3d" . $this->getCategoryPath($PclcfR0["\143\x61\x74\x65\x67\157\x72\x79\137\x69\x64"])));
            goto rGuvzIQ;
            jDm6Uub:
            foreach ($HwjdCM5 as $Mt8IMCY) {
                goto xxGtpmc;
                sQJIEG_:
                $tFQnJX8[] = array("\x6e\141\x6d\x65" => $Mt8IMCY["\x6e\141\x6d\x65"], "\143\x68\151\x6c\144\x72\145\156" => $iM6uzIo, "\150\162\x65\x66" => $this->url->link("\155\x65\x67\141\x5f\x62\x6c\x6f\x67\57\x62\x6c\x6f\147", "\155\x62\x70\141\x74\x68\75" . $PclcfR0["\143\141\x74\x65\x67\157\x72\171\137\151\x64"] . "\x5f" . $Mt8IMCY["\x63\x61\164\x65\x67\157\x72\171\137\151\x64"]));
                goto gcmJ2K1;
                gcmJ2K1:
                whAPm2O:
                goto GbNZ7eW;
                Wjp6N3o:
                foreach ($M8wsJcO as $VkUtENI) {
                    $iM6uzIo[] = array("\156\x61\x6d\145" => $VkUtENI["\156\141\x6d\145"], "\x68\x72\x65\146" => $this->url->link("\x6d\145\147\x61\137\142\x6c\157\147\x2f\x62\x6c\157\147", "\x6d\x62\160\x61\164\x68\x3d" . $PclcfR0["\143\x61\x74\x65\147\157\x72\171\x5f\151\144"] . "\137" . $Mt8IMCY["\143\141\164\x65\147\x6f\162\x79\137\151\144"] . "\137" . $VkUtENI["\143\x61\164\145\147\157\162\x79\137\151\x64"]));
                    VnC5s0B:
                }
                goto qIe5e9M;
                y82_WeE:
                $M8wsJcO = $this->getCategories(array("\163\164\x61\x72\164" => $Mt8IMCY["\143\x61\x74\x65\147\x6f\162\x79\137\151\144"], "\163\x6f\x72\x74" => "\x63\x61\x74\145\x67\x6f\x72\x79\x2e\143\x61\x74\145\x67\x6f\162\x79\137\151\x64"));
                goto Wjp6N3o;
                xxGtpmc:
                $iM6uzIo = array();
                goto y82_WeE;
                qIe5e9M:
                DJsbb6M:
                goto sQJIEG_;
                GbNZ7eW:
            }
            goto a8AWkye;
            rGuvzIQ:
            sAIUx_G:
            goto ggn2aPW;
            OBmrQ4q:
            $tFQnJX8 = array();
            goto lymB09N;
            a8AWkye:
            Gd768X0:
            goto dSLVVjO;
            ggn2aPW:
        }
        goto PM8eUpG;
        JZdnqZe:
        $H8DWngz = array();
        goto Yn_S04M;
        PM8eUpG:
        sXugunY:
        goto EJ0_yP0;
        KTOQmC4:
    }
    protected function googleSitemapCategories()
    {
        goto TUsIAwX;
        TUsIAwX:
        $H8DWngz = array();
        goto P8a2Dqz;
        C2p7qog:
        xqRdHlc:
        goto kKB6hOK;
        P8a2Dqz:
        foreach ($this->getCategories(array("\x67\x65\164\137\141\x6c\154" => 1, "\163\157\x72\x74" => "\x63\141\164\x65\147\x6f\162\171\56\x63\141\164\x65\147\x6f\x72\171\x5f\x69\x64")) as $a0lC1E9) {
            $H8DWngz[] = array("\156\141\x6d\145" => $a0lC1E9["\x6e\x61\x6d\x65"], "\x68\x72\145\x66" => $this->url->link("\x6d\x65\147\x61\137\142\154\x6f\147\57\142\x6c\157\147", "\155\x62\160\x61\x74\150\x3d" . $this->getCategoryPath($a0lC1E9["\143\x61\x74\x65\147\157\x72\171\137\x69\144"])));
            rPaDfD1:
        }
        goto C2p7qog;
        kKB6hOK:
        return $H8DWngz;
        goto U4OeXWw;
        U4OeXWw:
    }
    public function createSitemap($rW0mRW4)
    {
        goto ZJSH9ng;
        Q6COiWa:
        XjdX71w:
        goto ss8jzzU;
        DRGmtyD:
        foreach ($lJs5E4L as $a0lC1E9) {
            $rW0mRW4["\143\x61\x74\145\x67\x6f\x72\151\x65\163"][] = $a0lC1E9;
            jZ_hY0_:
        }
        goto z1J1HYG;
        Cn3BOZT:
        sgVcD6E:
        goto TpN_oCR;
        ss8jzzU:
        return $rW0mRW4;
        goto lNBSDqD;
        z1J1HYG:
        Cl07pnw:
        goto Q6COiWa;
        TpN_oCR:
        if (!(null != ($lJs5E4L = $this->sitemap()))) {
            goto XjdX71w;
        }
        goto DRGmtyD;
        v0Txz3T:
        if (!(!$gRGn8bz || empty($gRGn8bz["\x73\151\164\x65\x6d\x61\x70"]))) {
            goto sgVcD6E;
        }
        goto mVykciX;
        ZJSH9ng:
        $gRGn8bz = $this->seoSettings();
        goto v0Txz3T;
        mVykciX:
        return $rW0mRW4;
        goto Cn3BOZT;
        lNBSDqD:
    }
    public function createGoogleSitemap()
    {
        goto dDd1yUq;
        C4YBGXx:
        $KV6OIn0 = '';
        goto vCfNKPN;
        wc9dMLE:
        QgEJuUD:
        goto Agq4ObH;
        emOrO2u:
        pXfOf0c:
        goto oSvnIq7;
        OmdI0mD:
        return '';
        goto emOrO2u;
        sh0L1D6:
        $S3VDJsJ = $this->getTags(1000);
        goto aCgvjDp;
        ccN6qyU:
        foreach ($q23lwZ1 as $RuIj9wW) {
            goto Y3X3N65;
            CE4s2zO:
            $KV6OIn0 .= "\x3c\151\x6d\141\147\x65\72\154\157\143\x3e" . $this->model_tool_image->resize($RuIj9wW["\x6d\x61\x69\156\x5f\151\x6d\x61\x67\145"], 800, 300) . "\x3c\x2f\151\155\141\147\145\72\x6c\157\143\76";
            goto mZpqmgh;
            bBy6qIb:
            $Sb5yGU3 = $this->url->link("\155\145\x67\x61\137\x62\154\x6f\147\57\142\154\x6f\147\57\x76\x69\145\x77", "\x6d\x62\x70\x61\x74\150\x3d" . $HWPl9mG . "\x26\x6d\x62\141\x72\164\151\x63\x6c\145\x5f\x69\144\75" . $RuIj9wW["\x61\x72\164\x69\143\154\x65\x5f\x69\144"]);
            goto H042D7T;
            keTgwGA:
            UxSXjd7:
            goto mowz3JX;
            H042D7T:
            AQjSJEu:
            goto pXKq69Q;
            F0HmXZz:
            Ip48JL3:
            goto bBy6qIb;
            et4KAWW:
            $Sb5yGU3 = $this->url->link("\155\145\147\141\137\x62\x6c\157\x67\x2f\142\x6c\157\x67\x2f\x76\x69\145\167", "\x6d\x62\141\x72\164\x69\x63\154\145\137\151\144\x3d" . $RuIj9wW["\x61\162\x74\x69\x63\x6c\145\137\151\144"]);
            goto OnNbv29;
            Y3X3N65:
            $HWPl9mG = $this->getCategoryPath($RuIj9wW["\x63\141\x6e\x6f\x6e\x69\x63\141\x6c\137\143\x61\164\145\147\x6f\x72\x79\137\151\x64"]);
            goto NPZQ7_B;
            OnNbv29:
            goto AQjSJEu;
            goto F0HmXZz;
            wc4rPf0:
            $KV6OIn0 .= "\x3c\57\165\x72\154\76";
            goto keTgwGA;
            ydNd0Fs:
            $KV6OIn0 .= "\x3c\57\x69\155\141\x67\x65\x3a\x69\x6d\x61\147\145\x3e";
            goto wc4rPf0;
            nA1AS2n:
            $KV6OIn0 .= "\74\x70\x72\151\x6f\x72\151\x74\171\76" . $gRGn8bz["\x70\162\x69\x6f\x72\x69\x74\171"] . "\x3c\57\160\x72\x69\x6f\x72\x69\x74\171\76";
            goto mtyoEXJ;
            mtyoEXJ:
            $KV6OIn0 .= "\x3c\x69\155\x61\x67\x65\x3a\x69\x6d\141\x67\x65\x3e";
            goto CE4s2zO;
            LVtP3rW:
            $KV6OIn0 .= "\x3c\154\157\143\76" . $Sb5yGU3 . "\74\x2f\154\x6f\143\x3e";
            goto gP9ULfd;
            NPZQ7_B:
            if ($RuIj9wW["\143\x61\x6e\157\156\x69\x63\141\x6c\x5f\143\141\x74\145\147\x6f\x72\x79\x5f\151\144"]) {
                goto Ip48JL3;
            }
            goto et4KAWW;
            pXKq69Q:
            $KV6OIn0 .= "\x3c\x75\x72\x6c\76";
            goto LVtP3rW;
            mZpqmgh:
            $KV6OIn0 .= "\x3c\151\x6d\141\x67\145\x3a\143\x61\x70\164\x69\x6f\156\x3e" . htmlspecialchars($RuIj9wW["\x74\x69\x74\x6c\145"], ENT_QUOTES) . "\74\x2f\x69\155\x61\147\x65\72\x63\x61\160\164\x69\157\x6e\76";
            goto xLRhLBp;
            xLRhLBp:
            $KV6OIn0 .= "\74\x69\155\x61\x67\145\x3a\x74\151\x74\x6c\145\x3e" . htmlspecialchars($RuIj9wW["\x74\151\x74\x6c\x65"], ENT_QUOTES) . "\74\57\151\155\141\147\x65\x3a\164\x69\164\x6c\x65\x3e";
            goto ydNd0Fs;
            gP9ULfd:
            $KV6OIn0 .= "\x3c\x63\150\x61\x6e\x67\145\146\162\145\161\76" . $gRGn8bz["\143\x68\x61\x6e\x67\145\146\x72\x65\161"] . "\x3c\x2f\x63\x68\x61\x6e\147\145\146\162\145\x71\76";
            goto xXKVeT6;
            xXKVeT6:
            $KV6OIn0 .= "\74\x6c\x61\163\x74\155\157\144\76" . $RuIj9wW["\144\141\x74\x65"] . "\x3c\57\154\141\x73\x74\x6d\157\x64\76";
            goto nA1AS2n;
            mowz3JX:
        }
        goto ro3g9Z4;
        s7u3E1K:
        arsort($S3VDJsJ);
        goto Fdiy1Pq;
        kUJScFY:
        $q23lwZ1 = $this->getArticles($OW6ql8m);
        goto ccN6qyU;
        vCfNKPN:
        $ZFtESdu = $this->googleSitemapCategories();
        goto TPixSNH;
        Fdiy1Pq:
        foreach ($S3VDJsJ as $rb7mIIS => $Ttka5na) {
            goto hkU6gdq;
            hkU6gdq:
            $KV6OIn0 .= "\74\x75\162\154\76";
            goto RYCVEQB;
            ej9RL8u:
            $KV6OIn0 .= "\74\160\162\151\x6f\162\x69\x74\171\76" . $gRGn8bz["\160\162\x69\157\x72\151\164\171"] . "\x3c\57\160\162\x69\x6f\162\x69\x74\171\x3e";
            goto YxhOzZW;
            fF2CvNS:
            $KV6OIn0 .= "\x3c\x63\x68\x61\156\x67\145\x66\162\145\161\76" . $gRGn8bz["\143\x68\x61\156\147\145\x66\162\x65\x71"] . "\x3c\57\x63\150\141\x6e\147\x65\x66\162\x65\161\76";
            goto ej9RL8u;
            YxhOzZW:
            $KV6OIn0 .= "\x3c\x2f\165\x72\154\x3e";
            goto LIjbamO;
            LIjbamO:
            ZuR956_:
            goto x92qORb;
            RYCVEQB:
            $KV6OIn0 .= "\74\154\x6f\143\76" . $this->url->link("\x6d\145\x67\x61\137\x62\x6c\157\x67\x2f\142\x6c\x6f\x67\57\x74\x61\x67", "\155\142\137\164\x61\x67\75" . urlencode($rb7mIIS)) . "\x3c\x2f\x6c\157\x63\76";
            goto fF2CvNS;
            x92qORb:
        }
        goto dWX9LUU;
        oSvnIq7:
        $gRGn8bz = $gRGn8bz["\x67\x6f\x6f\x67\x6c\x65\137\x73\x69\164\x65\155\141\x70"];
        goto C4YBGXx;
        TPixSNH:
        foreach ($ZFtESdu as $a0lC1E9) {
            goto IpRNECw;
            GwY0uzH:
            qYS7bTr:
            goto wTg997K;
            LPfUbKC:
            $KV6OIn0 .= "\74\143\x68\141\x6e\147\x65\146\x72\145\x71\x3e" . $gRGn8bz["\x63\150\141\156\147\x65\146\162\145\x71"] . "\74\57\143\x68\141\x6e\x67\x65\146\162\x65\x71\x3e";
            goto sj9c0Np;
            zFZAj9Z:
            $KV6OIn0 .= "\74\x6c\x6f\143\76" . $a0lC1E9["\150\x72\145\146"] . "\74\57\154\x6f\x63\76";
            goto LPfUbKC;
            sj9c0Np:
            $KV6OIn0 .= "\74\x70\162\x69\157\x72\151\x74\171\76" . $gRGn8bz["\160\x72\x69\x6f\162\151\164\x79"] . "\x3c\57\x70\x72\x69\157\x72\151\164\171\76";
            goto qvDInO1;
            IpRNECw:
            $KV6OIn0 .= "\74\x75\x72\154\x3e";
            goto zFZAj9Z;
            qvDInO1:
            $KV6OIn0 .= "\74\x2f\165\x72\x6c\76";
            goto GwY0uzH;
            wTg997K:
        }
        goto gt7vPqe;
        jFtCGB3:
        $this->load->model("\164\157\157\154\x2f\x69\x6d\141\147\x65");
        goto kUJScFY;
        gt7vPqe:
        MLUHPeA:
        goto Yu6dw_g;
        h9xag4B:
        if (!(!$gRGn8bz || empty($gRGn8bz["\x73\151\164\x65\x6d\x61\x70\x5f\x67\157\x6f\x67\x6c\x65"]))) {
            goto pXfOf0c;
        }
        goto OmdI0mD;
        aCgvjDp:
        if (empty($S3VDJsJ)) {
            goto QgEJuUD;
        }
        goto s7u3E1K;
        Yu6dw_g:
        $OW6ql8m = array("\163\164\x61\x72\x74" => 0, "\154\151\x6d\x69\164" => 1000, "\x66\x69\x6c\164\x65\162\x5f\143\141\x74\145\147\x6f\162\x79\137\x69\x64" => 0, "\x73\x75\142" => array(), "\163\157\x72\x74" => '');
        goto jFtCGB3;
        ro3g9Z4:
        tMa6NUq:
        goto sh0L1D6;
        Agq4ObH:
        return $KV6OIn0;
        goto k1t1FbC;
        dWX9LUU:
        W4z6QCj:
        goto wc9dMLE;
        dDd1yUq:
        $gRGn8bz = $this->seoSettings();
        goto h9xag4B;
        k1t1FbC:
    }
}