<?php
// Heading
$_['heading_title']    	= '<i class="fa fa-rss" style="color:#1b809e"></i> <b style="color:#555">Universal</b> <b style="color:#1b809e">Data Feed</b>';

// Text 
$_['text_feed']        	= 'Product Feeds';
$_['text_add_feed']	= 'New feed';
$_['text_success']		= 'Success: You have modified Universal Data Feed!';
$_['text_minute']	    = 'Minute(s)';
$_['text_hour']	        = 'Hour(s)';
$_['text_day']	        = 'Day(s)';
$_['text_all']	        = '-- All --';

// Tab 1
$_['text_tab_0']					      = 'Feed Overview';
$_['entry_feed_title']	      = 'Name';
$_['entry_cache_delay']	  = 'Cache Delay';
$_['entry_cache_delay_i']	  = 'How many time to display generated file until re-generation ?<br/>Set 0 to disable cache';
$_['entry_language']	      = 'Language';
$_['entry_feed_url']	        = 'Data Feed Url:<span class="help">Give this url to the destination service</span>';
$_['entry_ftp']	            = 'FTP';
$_['entry_ftp_i']	            = 'Set the remote FTP information here, the feed will be automatically uploaded to FTP each time you generate it or when generated by a cron job';
$_['entry_currency']	        = 'Currency';
$_['entry_store']	    = 'Store';
$_['entry_category']	    = 'Category';
$_['entry_manufacturer']	    = 'Manufacturer';
$_['entry_gtin']	        = 'GTIN field';
$_['entry_gtin_i']	        = 'Global Trade Item Number, used to identify the product - can be UPC, EAN, JAN, or ISBN';
$_['entry_stock']	        = 'Stock';
$_['entry_stock_0']	        = 'Include all products';
$_['entry_stock_1']	        = 'Include only products with quantity is at least 1';
$_['text_feed_url']	        = 'Url';
$_['text_date']	        = 'File date';
$_['text_date_cache']	  = 'Last generated file date';
$_['text_no_cache']	  = 'No file in cache';
$_['text_no_reload']	= 'Do not cache';
$_['text_date_reload']	= 'Next automatic generation date';
$_['text_feed_name']		= 'Feed Name';
$_['text_feed_type']		= 'Type';
$_['text_feed_currency'] = 'Currency';
$_['text_feed_info']		= 'Feed Info';
$_['text_feed_date']		= 'Date';
$_['text_feed_lang']		= 'Language';
$_['entry_feed_type']		= 'Feed Type';
$_['entry_merchant_id']		= 'Merchant ID';
$_['entry_format']		= 'Format';
$_['text_action']		= 'Action';
$_['text_generate']		= 'Generate';
$_['text_no_feeds']		= 'No feed defined, go to Feed Configuration tab to create a new feed';

$_['button_ftp_test']		= 'Test FTP connexion';
$_['text_ftp_ok']		= 'Successfully connected to FTP';
$_['text_ftp_error']		= 'Error connecting to FTP:';

// Tab 2
$_['text_tab_1']					= 'Feed Configuration';
$_['entry_feed']					= 'Feed';
$_['entry_options']					= 'Options';
$_['entry_price_tax']					= 'Price with tax';
$_['entry_shipping']	= 'Shipping';
$_['entry_google_shipping_i']	= 'Must be formatted this way: country_code:region_code:service:price';
$_['entry_shipping_time']	= 'Shipping time';
$_['entry_shipping_cost']	= 'Shipping cost';


// Tab 3
$_['text_tab_2'] = 'Common settings';
$_['tab_adv_config'] = 'Advanced settings';
$_['entry_friendly_url'] = 'Friendly URL:<span class="help">Display the feeds with nice urls: http://example.com/feeds/my-feed.xml</span>';
$_['text_gg_cat_info']	= 'Here you can bind your actual categories to google merchant gategory classification.<br/>This is also used by facebook feed.<br/><br/>Start to type to find the corresponding category, press backspace to remove actual binding.<br/>See full list here :';
$_['text_cat_info']	= 'Here you can bind your actual categories to feed gategory classification.<br/>Start to type to find the corresponding category, press backspace to remove actual binding.';
$_['text_gg_cat_link']	= 'Google Merchant categories';
$_['text_store_cat']	= 'Store category';
$_['text_feed_cat']	= 'Feed category';
$_['text_select_cat']	= 'Not defined';

// Cron
$_['text_tab_cron'] = 'Cron jobs';
$_['text_tab_cron_1'] = 'Configuration';
$_['text_tab_cron_2'] = 'Report';
$_['text_cli_log_save'] = 'Save log file';
$_['text_cli_clear_logs'] = 'Clear logs';
$_['entry_cron_key'] = 'Secure key';
$_['entry_cron_key_i'] = 'Define your own secure key, this must be included in the cron command';
$_['entry_cron_command'] = 'Cron commands';
$_['entry_cron_command_i'] = 'This is the command you will have to enter in your cron jobs (adapt [path_to_php] do make it match with your server executable, can be /usr/bin/php, /usr/local/bin/php, /usr/local/cpanel/3rdparty/bin/php, ...). Don\'t forget to adapt give exact profile name';
$_['cron_jobs_i'] = 'You can automatically generate your feeds at specific time using cron jobs.<br/><br/>Create your feeds, then you will see below the cron command to use, go into your cPanel to set it up (you will have to adapt the php path which is depending of your server, ask your host for real path).<br/><br/>A report will be generated so you can consult here if all gone well.';

// feed types
$_['feed_common_feed']		= 'Common Feed';
$_['feed_rss_product']		= 'Product RSS';
$_['feed_bing']		= 'Bing Shopping';
$_['feed_amazon']		= 'Amazon';
$_['feed_google_merchant']		= 'Google Merchant';
$_['feed_facebook']		= 'Facebook';
$_['feed_shareasale']		= 'Shareasale';
$_['feed_geizhals']		= 'Geizhals.at';
$_['feed_itscope']		= 'Itscope.com';
$_['feed_compari_ro']		= 'Compari.ro';
$_['feed_glami_ro']		= 'Glami.ro';
$_['feed_trovaprezzi_it']		= 'Trovaprezzi.it';
$_['feed_twenga']		= 'Twenga';
$_['feed_shopalike']		= 'Shopalike';
$_['feed_shopmania']		= 'Shopmania';
$_['feed_kelkoo']		= 'Kelkoo';

$_['text_tab_about']		= 'About';

// Entry
$_['text_add_entry']     	= 'Add new';
$_['text_remove_entry']     	= 'Remove';
$_['entry_status']     	= 'Status';

$_['text_all_stores']					= 'All stores';
$_['text_yes']					= 'Yes';
$_['text_no']					= 'No';

// Error
$_['warning_cats_feed_inactive'] = 'You must first create a feed of this type in Feed Configuration in order to be able to define the category bindings.';
$_['error_permission'] = 'Warning: You do not have permission to modify this module, write rights are disabled on demo mode.';