<?php
// Text
$_['text_new_subject']          = '%s - Sipariş %s';
$_['text_new_greeting']         = '%s ürünlerimize göstermiş olduğunuz ilgiden dolayı teşekkür ederiz. Ödemeniz onaylandıktan sonra siparişiniz işleme konulacaktır.';
$_['text_new_received']         = 'Sipariş Aldınız';
$_['text_new_link']             = 'Siparişinizi görüntülemek için aşağıdaki bağlatıya tıklayınız:';
$_['text_new_order_detail']     = 'Sipariş Detayları';
$_['text_new_instruction']      = 'Talimatlar';
$_['text_new_order_id']         = 'Sipariş No:';
$_['text_new_date_added']       = 'Sipariş Detayları:';
$_['text_new_order_status']     = 'Sipariş Durumu:';
$_['text_new_payment_method']   = 'Ödeme Metodu:';
$_['text_new_shipping_method']  = 'Kargo Metodu:';
$_['text_new_email']            = 'E-Posta:';
$_['text_new_telephone']        = 'Telefon:';
$_['text_new_ip']               = 'IP Adresiniz:';
$_['text_new_payment_address']  = 'Fatura Adresi';
$_['text_new_shipping_address'] = 'Teslimat Adresi';
$_['text_new_products']         = 'Ürünler:';
$_['text_new_product']          = 'Ürün';
$_['text_new_model']            = 'Ürün Kodu';
$_['text_new_quantity']         = 'Adet';
$_['text_new_price']            = 'Birim Fiyatı';
$_['text_new_order_total']      = 'Sipariş Toplamı:';
$_['text_new_total']            = 'Tutarı';
$_['text_new_download']         = 'Ödemeniz onaylandıktan sonra dosyalarınıza erişmek için aşağıdaki bağlantıya tıklayabilirsiniz:';
$_['text_new_comment']          = 'Siparişiniz ile ilgili açıklamalar:';
$_['text_new_footer']           = 'Herhangi bir sorunuz varsa bu e-postayı yanıtlayınız.';
$_['text_update_subject']       = '%s - %s Nolu Siparişinizin Durumu Güncellendi';
$_['text_update_order']         = 'Sipariş No:';
$_['text_update_date_added']    = 'Sipariş Tarihi:';
$_['text_update_order_status']  = 'Siparişiniz aşağıdaki duruma güncellendi:';
$_['text_update_comment']       = 'Siparişiniz ile ilgili açıklamalar:';
$_['text_update_link']          = 'Siparişinizi görüntülemek için aşağıdaki bağlatıya tıklayınız:';
$_['text_update_footer']        = 'Herhangi bir sorunuz varsa bu e-postayı yanıtlayınız.';